==467704== NVPROF is profiling process 467704, command: ./lab4_benchmark 10 1 1 1 1 42
CUDA Time: 2.692 ms
==467704== Profiling application: ./lab4_benchmark 10 1 1 1 1 42
==467704== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.62%  174.90us        10  17.489us  12.353us  22.403us  eliminateKernel(double*, int, int, int, int)
                   26.32%  90.924us        10  9.0920us  5.4730us  12.673us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    8.83%  30.501us        21  1.4520us  1.4080us  1.8880us  [CUDA memcpy DtoH]
                    5.85%  20.226us        10  2.0220us  1.7280us  2.6240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    3.55%  12.258us        10  1.2250us  1.1520us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    2.36%  8.1610us         1  8.1610us  8.1610us  8.1610us  extractInverseKernel(double const *, double*, int)
                    2.28%  7.8720us        10     787ns     768ns     832ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.19%     672ns         1     672ns     672ns     672ns  [CUDA memcpy HtoD]
      API calls:   98.27%  171.79ms        22  7.8088ms  4.2620us  171.66ms  cudaMalloc
                    0.68%  1.1823ms         1  1.1823ms  1.1823ms  1.1823ms  cudaFuncGetAttributes
                    0.28%  490.54us        51  9.6180us  4.5620us  60.261us  cudaLaunchKernel
                    0.16%  271.89us        12  22.657us  13.731us  61.371us  cudaMemcpy
                    0.14%  252.72us       114  2.2160us     113ns  110.27us  cuDeviceGetAttribute
                    0.14%  238.81us        22  10.855us  2.1350us  143.92us  cudaFree
                    0.09%  163.34us        10  16.334us  13.550us  30.189us  cudaMemcpyAsync
                    0.07%  114.20us        40  2.8540us     754ns  9.4240us  cudaStreamSynchronize
                    0.04%  78.634us       414     189ns      96ns  14.557us  cudaGetLastError
                    0.02%  40.648us         2  20.324us  4.0670us  36.581us  cudaEventRecord
                    0.02%  38.071us         2  19.035us  1.5170us  36.554us  cudaEventCreate
                    0.02%  34.319us        91     377ns     224ns  2.1100us  cudaGetDevice
                    0.01%  25.025us         1  25.025us  25.025us  25.025us  cuDeviceGetName
                    0.01%  24.763us         2  12.381us  9.3820us  15.381us  cudaDeviceSynchronize
                    0.01%  22.300us        50     446ns     264ns  1.9860us  cudaDeviceGetAttribute
                    0.01%  11.845us         1  11.845us  11.845us  11.845us  cudaEventSynchronize
                    0.01%  11.506us         1  11.506us  11.506us  11.506us  cuDeviceGetPCIBusId
                    0.01%  9.1010us        60     151ns      99ns     535ns  cudaPeekAtLastError
                    0.00%  4.3100us         2  2.1550us     709ns  3.6010us  cudaEventDestroy
                    0.00%  4.3010us         1  4.3010us  4.3010us  4.3010us  cudaEventElapsedTime
                    0.00%  2.3860us         3     795ns     142ns  1.3250us  cuDeviceGetCount
                    0.00%  1.6960us         2     848ns     317ns  1.3790us  cuDeviceGet
                    0.00%     837ns         1     837ns     837ns     837ns  cuDeviceTotalMem
                    0.00%     705ns         1     705ns     705ns     705ns  cuModuleGetLoadingMode
                    0.00%     350ns         1     350ns     350ns     350ns  cuDeviceGetUuid
                    0.00%     228ns         1     228ns     228ns     228ns  cudaGetDeviceCount
