==467891== NVPROF is profiling process 467891, command: ./lab4_benchmark 100 16 16 16 16 42
CUDA Time: 12.217 ms
==467891== Profiling application: ./lab4_benchmark 100 16 16 16 16 42
==467891== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   25.65%  308.07us       201  1.5320us  1.2800us  45.381us  [CUDA memcpy DtoH]
                   22.13%  265.72us       100  2.6570us  2.4000us  2.9760us  eliminateKernel(double*, int, int, int, int)
                   15.97%  191.83us       100  1.9180us  1.6970us  2.1450us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                   14.22%  170.74us       100  1.7070us  1.2800us  2.4010us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    8.94%  107.37us         1  107.37us  107.37us  107.37us  [CUDA memcpy HtoD]
                    7.76%  93.193us       100     931ns     896ns  1.3760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    5.14%  61.706us       100     617ns     576ns     672ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.19%  2.2410us         1  2.2410us  2.2410us  2.2410us  extractInverseKernel(double const *, double*, int)
      API calls:   93.44%  152.91ms       202  756.97us  3.5390us  151.96ms  cudaMalloc
                    2.19%  3.5905ms       501  7.1660us  4.0820us  85.388us  cudaLaunchKernel
                    0.99%  1.6231ms       102  15.912us  12.917us  87.287us  cudaMemcpy
                    0.84%  1.3683ms       100  13.683us  12.080us  41.977us  cudaMemcpyAsync
                    0.62%  1.0205ms         1  1.0205ms  1.0205ms  1.0205ms  cudaFuncGetAttributes
                    0.55%  894.85us       202  4.4290us  1.9070us  195.70us  cudaFree
                    0.48%  782.96us       400  1.9570us     844ns  16.753us  cudaStreamSynchronize
                    0.32%  528.17us      4104     128ns      92ns  19.532us  cudaGetLastError
                    0.18%  298.33us       901     331ns     226ns  1.4250us  cudaGetDevice
                    0.14%  227.98us       500     455ns     257ns  21.785us  cudaDeviceGetAttribute
                    0.13%  211.22us       114  1.8520us     109ns  82.022us  cuDeviceGetAttribute
                    0.05%  79.366us       600     132ns      96ns     592ns  cudaPeekAtLastError
                    0.02%  36.286us         1  36.286us  36.286us  36.286us  cuDeviceGetName
                    0.01%  18.095us         2  9.0470us     790ns  17.305us  cudaEventCreate
                    0.01%  17.247us         2  8.6230us  4.3600us  12.887us  cudaEventRecord
                    0.01%  9.4580us         1  9.4580us  9.4580us  9.4580us  cuDeviceGetPCIBusId
                    0.01%  8.6760us         2  4.3380us  3.5690us  5.1070us  cudaDeviceSynchronize
                    0.00%  4.3330us         1  4.3330us  4.3330us  4.3330us  cudaEventSynchronize
                    0.00%  4.2200us         2  2.1100us     694ns  3.5260us  cudaEventDestroy
                    0.00%  2.9870us         3     995ns     187ns  2.3910us  cuDeviceGetCount
                    0.00%  2.1900us         1  2.1900us  2.1900us  2.1900us  cudaEventElapsedTime
                    0.00%  1.4590us         2     729ns     170ns  1.2890us  cuDeviceGet
                    0.00%     662ns         1     662ns     662ns     662ns  cuModuleGetLoadingMode
                    0.00%     638ns         1     638ns     638ns     638ns  cuDeviceTotalMem
                    0.00%     577ns         1     577ns     577ns     577ns  cuDeviceGetUuid
                    0.00%     273ns         1     273ns     273ns     273ns  cudaGetDeviceCount
