==475454== NVPROF is profiling process 475454, command: ./target/lab4_benchmark 1000 16 32 32 32 42
CUDA Time: 490.086 ms
==475454== Profiling application: ./target/lab4_benchmark 1000 16 32 32 32 42
==475454== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.46%  223.02ms      1000  223.02us  145.84us  302.66us  eliminateKernel(double*, int, int, int, int)
                    4.09%  10.550ms         1  10.550ms  10.550ms  10.550ms  [CUDA memcpy HtoD]
                    4.04%  10.428ms      1000  10.427us  10.177us  10.689us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    3.17%  8.1708ms      2001  4.0830us  1.4400us  4.7929ms  [CUDA memcpy DtoH]
                    1.38%  3.5634ms      1000  3.5630us  1.9530us  4.5130us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.56%  1.4353ms      1000  1.4350us  1.3760us  1.5690us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.24%  619.91us      1000     619ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  147.70us         1  147.70us  147.70us  147.70us  extractInverseKernel(double const *, double*, int)
      API calls:   50.11%  320.30ms      2002  159.99us  6.2960us  153.01ms  cudaMalloc
                   18.66%  119.30ms      2002  59.588us  5.5110us  360.63us  cudaFree
                   10.11%  64.642ms      5001  12.925us  4.5800us  714.15us  cudaLaunchKernel
                    8.36%  53.421ms      4000  13.355us     750ns  739.80us  cudaStreamSynchronize
                    6.89%  44.021ms      1002  43.933us  25.552us  10.005ms  cudaMemcpy
                    3.10%  19.804ms      1000  19.803us  17.187us  225.97us  cudaMemcpyAsync
                    0.94%  5.9789ms     41004     145ns      94ns  30.207us  cudaGetLastError
                    0.89%  5.6568ms      9001     628ns     219ns  692.42us  cudaGetDevice
                    0.48%  3.0472ms      5000     609ns     251ns  31.597us  cudaDeviceGetAttribute
                    0.22%  1.4151ms         1  1.4151ms  1.4151ms  1.4151ms  cudaFuncGetAttributes
                    0.15%  935.05us      6000     155ns      93ns  23.990us  cudaPeekAtLastError
                    0.05%  301.24us         2  150.62us  148.08us  153.16us  cudaDeviceSynchronize
                    0.04%  227.33us       114  1.9940us     107ns  88.687us  cuDeviceGetAttribute
                    0.01%  38.397us         2  19.198us  1.0650us  37.332us  cudaEventCreate
                    0.00%  20.904us         2  10.452us  6.7420us  14.162us  cudaEventRecord
                    0.00%  19.095us         1  19.095us  19.095us  19.095us  cuDeviceGetName
                    0.00%  9.7760us         1  9.7760us  9.7760us  9.7760us  cuDeviceGetPCIBusId
                    0.00%  6.8330us         2  3.4160us     658ns  6.1750us  cudaEventDestroy
                    0.00%  4.2070us         1  4.2070us  4.2070us  4.2070us  cudaEventSynchronize
                    0.00%  2.5320us         1  2.5320us  2.5320us  2.5320us  cudaEventElapsedTime
                    0.00%  2.2900us         3     763ns     182ns  1.6990us  cuDeviceGetCount
                    0.00%  1.4910us         2     745ns     134ns  1.3570us  cuDeviceGet
                    0.00%     673ns         1     673ns     673ns     673ns  cuDeviceTotalMem
                    0.00%     356ns         1     356ns     356ns     356ns  cuDeviceGetUuid
                    0.00%     301ns         1     301ns     301ns     301ns  cudaGetDeviceCount
                    0.00%     294ns         1     294ns     294ns     294ns  cuModuleGetLoadingMode
