==467821== NVPROF is profiling process 467821, command: ./lab4_benchmark 10 32 64 32 32 42
CUDA Time: 3.256 ms
==467821== Profiling application: ./lab4_benchmark 10 32 64 32 32 42
==467821== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.80%  585.60us        10  58.560us  58.343us  58.854us  eliminateKernel(double*, int, int, int, int)
                   43.16%  540.00us        10  53.999us  53.926us  54.118us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    4.43%  55.430us         1  55.430us  55.430us  55.430us  extractInverseKernel(double const *, double*, int)
                    2.43%  30.372us        21  1.4460us  1.3760us  1.8560us  [CUDA memcpy DtoH]
                    1.53%  19.202us        10  1.9200us  1.5680us  2.6560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.98%  12.258us        10  1.2250us  1.1520us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.62%  7.7120us        10     771ns     768ns     800ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%     704ns         1     704ns     704ns     704ns  [CUDA memcpy HtoD]
      API calls:   97.84%  157.94ms        22  7.1789ms  3.8300us  157.81ms  cudaMalloc
                    0.61%  989.39us         1  989.39us  989.39us  989.39us  cudaFuncGetAttributes
                    0.56%  907.22us        40  22.680us     852ns  100.98us  cudaStreamSynchronize
                    0.26%  413.14us        51  8.1000us  4.4940us  45.715us  cudaLaunchKernel
                    0.15%  241.17us        22  10.962us  1.9690us  157.03us  cudaFree
                    0.12%  200.80us        12  16.733us  13.141us  41.933us  cudaMemcpy
                    0.12%  196.34us       114  1.7220us     110ns  80.659us  cuDeviceGetAttribute
                    0.10%  166.86us         2  83.427us  56.673us  110.18us  cudaDeviceSynchronize
                    0.10%  157.20us        10  15.719us  12.863us  24.083us  cudaMemcpyAsync
                    0.04%  72.041us       414     174ns      95ns  22.745us  cudaGetLastError
                    0.02%  31.796us        91     349ns     229ns  1.3050us  cudaGetDevice
                    0.02%  25.649us         1  25.649us  25.649us  25.649us  cuDeviceGetName
                    0.01%  22.315us        50     446ns     253ns  2.4670us  cudaDeviceGetAttribute
                    0.01%  16.164us         2  8.0820us  3.8850us  12.279us  cudaEventRecord
                    0.01%  13.157us         2  6.5780us     817ns  12.340us  cudaEventCreate
                    0.01%  10.855us         1  10.855us  10.855us  10.855us  cuDeviceGetPCIBusId
                    0.01%  8.5850us        60     143ns      98ns     548ns  cudaPeekAtLastError
                    0.00%  4.4900us         2  2.2450us     706ns  3.7840us  cudaEventDestroy
                    0.00%  4.2400us         1  4.2400us  4.2400us  4.2400us  cudaEventSynchronize
                    0.00%  2.1180us         1  2.1180us  2.1180us  2.1180us  cudaEventElapsedTime
                    0.00%  1.8940us         3     631ns     174ns  1.2510us  cuDeviceGetCount
                    0.00%  1.5430us         2     771ns     141ns  1.4020us  cuDeviceGet
                    0.00%     730ns         1     730ns     730ns     730ns  cuDeviceTotalMem
                    0.00%     409ns         1     409ns     409ns     409ns  cuModuleGetLoadingMode
                    0.00%     355ns         1     355ns     355ns     355ns  cuDeviceGetUuid
                    0.00%     271ns         1     271ns     271ns     271ns  cudaGetDeviceCount
