==467872== NVPROF is profiling process 467872, command: ./lab4_benchmark 100 8 8 8 8 42
CUDA Time: 13.672 ms
==467872== Profiling application: ./lab4_benchmark 100 8 8 8 8 42
==467872== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   27.37%  311.81us       201  1.5510us  1.2160us  49.029us  [CUDA memcpy DtoH]
                   19.93%  227.04us       100  2.2700us  1.8240us  2.9120us  eliminateKernel(double*, int, int, int, int)
                   14.99%  170.80us       100  1.7080us  1.2480us  2.3680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                   14.48%  164.95us       100  1.6490us  1.2480us  1.9200us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    9.43%  107.37us         1  107.37us  107.37us  107.37us  [CUDA memcpy HtoD]
                    8.20%  93.454us       100     934ns     896ns  1.3760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    5.45%  62.054us       100     620ns     576ns     672ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.14%  1.6000us         1  1.6000us  1.6000us  1.6000us  extractInverseKernel(double const *, double*, int)
      API calls:   92.87%  157.71ms       202  780.72us  3.4470us  156.60ms  cudaMalloc
                    2.35%  3.9960ms       501  7.9750us  3.9540us  54.822us  cudaLaunchKernel
                    1.06%  1.7925ms       102  17.573us  12.277us  117.10us  cudaMemcpy
                    0.89%  1.5118ms       100  15.117us  11.986us  63.734us  cudaMemcpyAsync
                    0.71%  1.2086ms       202  5.9830us  1.8790us  298.92us  cudaFree
                    0.60%  1.0225ms         1  1.0225ms  1.0225ms  1.0225ms  cudaFuncGetAttributes
                    0.53%  896.43us       400  2.2410us     774ns  17.424us  cudaStreamSynchronize
                    0.34%  583.28us      4104     142ns      95ns  13.664us  cudaGetLastError
                    0.21%  357.86us       901     397ns     225ns  24.540us  cudaGetDevice
                    0.15%  259.60us       114  2.2770us     108ns  103.05us  cuDeviceGetAttribute
                    0.13%  215.06us       500     430ns     256ns  1.8470us  cudaDeviceGetAttribute
                    0.06%  109.31us       600     182ns      96ns  12.095us  cudaPeekAtLastError
                    0.05%  76.955us         1  76.955us  76.955us  76.955us  cuDeviceGetName
                    0.01%  20.789us         2  10.394us  7.3780us  13.411us  cudaEventRecord
                    0.01%  16.823us         2  8.4110us     783ns  16.040us  cudaEventCreate
                    0.01%  9.4910us         1  9.4910us  9.4910us  9.4910us  cuDeviceGetPCIBusId
                    0.00%  7.2190us         2  3.6090us  1.9060us  5.3130us  cudaDeviceSynchronize
                    0.00%  5.2690us         2  2.6340us     632ns  4.6370us  cudaEventDestroy
                    0.00%  3.6340us         1  3.6340us  3.6340us  3.6340us  cudaEventSynchronize
                    0.00%  3.2700us         3  1.0900us     191ns  2.6910us  cuDeviceGetCount
                    0.00%  2.8180us         1  2.8180us  2.8180us  2.8180us  cudaEventElapsedTime
                    0.00%  1.2230us         2     611ns     166ns  1.0570us  cuDeviceGet
                    0.00%     791ns         1     791ns     791ns     791ns  cuDeviceTotalMem
                    0.00%     396ns         1     396ns     396ns     396ns  cuDeviceGetUuid
                    0.00%     346ns         1     346ns     346ns     346ns  cuModuleGetLoadingMode
                    0.00%     281ns         1     281ns     281ns     281ns  cudaGetDeviceCount
