==467720== NVPROF is profiling process 467720, command: ./lab4_benchmark 10 1 32 1 1 42
CUDA Time: 2.460 ms
==467720== Profiling application: ./lab4_benchmark 10 1 32 1 1 42
==467720== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.87%  52.325us        10  5.2320us  3.9040us  6.5610us  eliminateKernel(double*, int, int, int, int)
                   20.86%  30.437us        21  1.4490us  1.3770us  1.8880us  [CUDA memcpy DtoH]
                   13.47%  19.653us        10  1.9650us  1.4720us  2.3040us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                   13.14%  19.171us        10  1.9170us  1.6320us  2.6250us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    8.43%  12.291us        10  1.2290us  1.1520us  1.6970us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    5.35%  7.8090us        10     780ns     768ns     800ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    2.35%  3.4250us         1  3.4250us  3.4250us  3.4250us  extractInverseKernel(double const *, double*, int)
                    0.53%     768ns         1     768ns     768ns     768ns  [CUDA memcpy HtoD]
      API calls:   98.26%  159.65ms        22  7.2568ms  3.6980us  159.53ms  cudaMalloc
                    0.69%  1.1284ms         1  1.1284ms  1.1284ms  1.1284ms  cudaFuncGetAttributes
                    0.28%  451.85us        51  8.8590us  4.5190us  48.910us  cudaLaunchKernel
                    0.19%  310.99us        22  14.135us  2.0590us  227.78us  cudaFree
                    0.17%  281.70us       114  2.4710us     117ns  131.41us  cuDeviceGetAttribute
                    0.12%  197.49us        12  16.457us  12.941us  42.150us  cudaMemcpy
                    0.09%  153.75us        10  15.375us  12.879us  24.345us  cudaMemcpyAsync
                    0.06%  97.003us        40  2.4250us     817ns  8.0050us  cudaStreamSynchronize
                    0.03%  49.083us       414     118ns      95ns     620ns  cudaGetLastError
                    0.02%  32.708us        91     359ns     231ns  1.4370us  cudaGetDevice
                    0.02%  26.166us         1  26.166us  26.166us  26.166us  cuDeviceGetName
                    0.01%  21.465us        50     429ns     271ns  2.1830us  cudaDeviceGetAttribute
                    0.01%  15.497us         2  7.7480us  3.9500us  11.547us  cudaEventRecord
                    0.01%  14.902us         1  14.902us  14.902us  14.902us  cuDeviceGetPCIBusId
                    0.01%  14.615us         2  7.3070us     912ns  13.703us  cudaEventCreate
                    0.01%  11.450us         2  5.7250us  4.7380us  6.7120us  cudaDeviceSynchronize
                    0.01%  8.1990us        60     136ns      98ns     364ns  cudaPeekAtLastError
                    0.00%  4.9230us         1  4.9230us  4.9230us  4.9230us  cudaEventSynchronize
                    0.00%  4.0830us         2  2.0410us     664ns  3.4190us  cudaEventDestroy
                    0.00%  2.5320us         3     844ns     176ns  1.1950us  cuDeviceGetCount
                    0.00%  2.0720us         2  1.0360us     253ns  1.8190us  cuDeviceGet
                    0.00%  2.0190us         1  2.0190us  2.0190us  2.0190us  cudaEventElapsedTime
                    0.00%     750ns         1     750ns     750ns     750ns  cuDeviceTotalMem
                    0.00%     741ns         1     741ns     741ns     741ns  cuModuleGetLoadingMode
                    0.00%     385ns         1     385ns     385ns     385ns  cuDeviceGetUuid
                    0.00%     254ns         1     254ns     254ns     254ns  cudaGetDeviceCount
