==467781== NVPROF is profiling process 467781, command: ./lab4_benchmark 10 16 32 32 32 42
CUDA Time: 2.493 ms
==467781== Profiling application: ./lab4_benchmark 10 16 32 32 32 42
==467781== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.70%  126.80us        10  12.679us  12.609us  12.897us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                   37.53%  126.22us        10  12.622us  12.546us  12.706us  eliminateKernel(double*, int, int, int, int)
                    9.03%  30.369us        21  1.4460us  1.4080us  1.8560us  [CUDA memcpy DtoH]
                    5.69%  19.137us        10  1.9130us  1.5680us  2.6560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    3.83%  12.897us         1  12.897us  12.897us  12.897us  extractInverseKernel(double const *, double*, int)
                    3.65%  12.290us        10  1.2290us  1.1520us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    2.35%  7.9050us        10     790ns     768ns     801ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.21%     704ns         1     704ns     704ns     704ns  [CUDA memcpy HtoD]
      API calls:   98.27%  156.64ms        22  7.1200ms  4.4670us  156.50ms  cudaMalloc
                    0.68%  1.0790ms         1  1.0790ms  1.0790ms  1.0790ms  cudaFuncGetAttributes
                    0.27%  433.18us        51  8.4930us  4.6810us  46.497us  cudaLaunchKernel
                    0.18%  289.34us        12  24.111us  13.393us  94.672us  cudaMemcpy
                    0.15%  237.41us        22  10.791us  2.5970us  147.66us  cudaFree
                    0.12%  196.84us       114  1.7260us     109ns  80.252us  cuDeviceGetAttribute
                    0.09%  151.12us        10  15.112us  13.140us  23.681us  cudaMemcpyAsync
                    0.06%  99.036us        40  2.4750us     866ns  8.5080us  cudaStreamSynchronize
                    0.03%  50.104us       414     121ns      96ns     654ns  cudaGetLastError
                    0.03%  47.239us        50     944ns     275ns  24.962us  cudaDeviceGetAttribute
                    0.02%  36.644us         2  18.322us  14.300us  22.344us  cudaDeviceSynchronize
                    0.02%  35.169us        91     386ns     224ns  2.0570us  cudaGetDevice
                    0.02%  29.171us         2  14.585us     804ns  28.367us  cudaEventCreate
                    0.02%  25.461us         1  25.461us  25.461us  25.461us  cuDeviceGetName
                    0.01%  17.938us         2  8.9690us  4.5400us  13.398us  cudaEventRecord
                    0.01%  11.458us         1  11.458us  11.458us  11.458us  cuDeviceGetPCIBusId
                    0.01%  8.5060us        60     141ns     100ns     404ns  cudaPeekAtLastError
                    0.00%  4.5320us         2  2.2660us     741ns  3.7910us  cudaEventDestroy
                    0.00%  4.4980us         1  4.4980us  4.4980us  4.4980us  cudaEventSynchronize
                    0.00%  2.0010us         1  2.0010us  2.0010us  2.0010us  cudaEventElapsedTime
                    0.00%  1.9340us         3     644ns     174ns  1.3550us  cuDeviceGetCount
                    0.00%  1.3990us         2     699ns     144ns  1.2550us  cuDeviceGet
                    0.00%     700ns         1     700ns     700ns     700ns  cuDeviceTotalMem
                    0.00%     498ns         1     498ns     498ns     498ns  cuModuleGetLoadingMode
                    0.00%     392ns         1     392ns     392ns     392ns  cuDeviceGetUuid
                    0.00%     260ns         1     260ns     260ns     260ns  cudaGetDeviceCount
