==467839== NVPROF is profiling process 467839, command: ./lab4_benchmark 100 1 1 1 1 42
CUDA Time: 172.105 ms
==467839== Profiling application: ./lab4_benchmark 100 1 1 1 1 42
==467839== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.25%  150.71ms       100  1.5071ms  793.98us  2.0534ms  eliminateKernel(double*, int, int, int, int)
                    4.91%  7.8531ms       100  78.530us  31.076us  118.86us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.30%  487.13us         1  487.13us  487.13us  487.13us  extractInverseKernel(double const *, double*, int)
                    0.21%  328.04us       201  1.6320us  1.2160us  45.381us  [CUDA memcpy DtoH]
                    0.14%  225.50us       100  2.2550us  1.3440us  2.9440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.07%  116.65us       100  1.1660us     896ns  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.07%  107.63us         1  107.63us  107.63us  107.63us  [CUDA memcpy HtoD]
                    0.05%  77.675us       100     776ns     576ns     833ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
      API calls:   48.10%  156.55ms       400  391.37us     784ns  2.1521ms  cudaStreamSynchronize
                   47.91%  155.93ms       202  771.93us  4.7310us  154.02ms  cudaMalloc
                    1.40%  4.5688ms       501  9.1190us  4.4720us  46.400us  cudaLaunchKernel
                    0.53%  1.7207ms       102  16.869us  13.934us  91.853us  cudaMemcpy
                    0.51%  1.6498ms       100  16.497us  15.475us  28.927us  cudaMemcpyAsync
                    0.40%  1.3145ms         2  657.24us  487.47us  827.01us  cudaDeviceSynchronize
                    0.32%  1.0545ms       202  5.2200us  2.0710us  178.63us  cudaFree
                    0.31%  1.0094ms         1  1.0094ms  1.0094ms  1.0094ms  cudaFuncGetAttributes
                    0.17%  546.69us      4104     133ns      96ns     606ns  cudaGetLastError
                    0.11%  365.05us       901     405ns     223ns  1.4790us  cudaGetDevice
                    0.11%  353.15us       114  3.0970us     137ns  180.78us  cuDeviceGetAttribute
                    0.07%  229.65us       500     459ns     253ns  2.0490us  cudaDeviceGetAttribute
                    0.03%  84.111us       600     140ns      95ns     511ns  cudaPeekAtLastError
                    0.01%  31.840us         2  15.920us  13.621us  18.219us  cudaEventRecord
                    0.01%  26.057us         1  26.057us  26.057us  26.057us  cuDeviceGetName
                    0.01%  18.619us         2  9.3090us     772ns  17.847us  cudaEventCreate
                    0.00%  9.7690us         1  9.7690us  9.7690us  9.7690us  cuDeviceGetPCIBusId
                    0.00%  4.0830us         2  2.0410us     669ns  3.4140us  cudaEventDestroy
                    0.00%  3.6660us         1  3.6660us  3.6660us  3.6660us  cudaEventSynchronize
                    0.00%  2.4650us         3     821ns     192ns  1.1570us  cuDeviceGetCount
                    0.00%  2.1780us         1  2.1780us  2.1780us  2.1780us  cudaEventElapsedTime
                    0.00%  1.6070us         2     803ns     295ns  1.3120us  cuDeviceGet
                    0.00%  1.0380us         1  1.0380us  1.0380us  1.0380us  cuDeviceTotalMem
                    0.00%     675ns         1     675ns     675ns     675ns  cuModuleGetLoadingMode
                    0.00%     519ns         1     519ns     519ns     519ns  cuDeviceGetUuid
                    0.00%     295ns         1     295ns     295ns     295ns  cudaGetDeviceCount
