==475785== NVPROF is profiling process 475785, command: ./target/lab4_benchmark 2000 32 16 32 16 42
CUDA Time: 2361.802 ms
==475785== Profiling application: ./target/lab4_benchmark 2000 32 16 32 16 42
==475785== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.95%  1.81310s      2000  906.55us  597.41us  1.2182ms  eliminateKernel(double*, int, int, int, int)
                    2.22%  42.342ms         1  42.342ms  42.342ms  42.342ms  [CUDA memcpy HtoD]
                    1.31%  25.005ms      4001  6.2490us  1.4080us  18.892ms  [CUDA memcpy DtoH]
                    0.75%  14.310ms      2000  7.1550us  6.6560us  8.0330us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.27%  5.1388ms      1280  4.0140us  2.2090us  5.2810us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.15%  2.9112ms       720  4.0430us  3.7760us  4.3210us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.14%  2.5987ms      2000  1.2990us  1.0240us  1.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.06%  1.2367ms      2000     618ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  1.1503ms       720  1.5970us  1.4720us  1.6970us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.06%  1.1089ms       720  1.5400us  1.1840us  1.6960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  597.77us         1  597.77us  597.77us  597.77us  extractInverseKernel(double const *, double*, int)
      API calls:   56.82%  1.43887s      8000  179.86us     831ns  1.0706ms  cudaStreamSynchronize
                   19.79%  501.25ms      4002  125.25us  7.6210us  152.95ms  cudaMalloc
                    9.44%  239.00ms      4002  59.719us  5.9780us  609.22us  cudaFree
                    5.86%  148.29ms     11441  12.960us  4.2090us  719.97us  cudaLaunchKernel
                    4.70%  118.91ms      2002  59.394us  25.707us  41.892ms  cudaMemcpy
                    1.61%  40.710ms      2000  20.354us  18.120us  155.72us  cudaMemcpyAsync
                    0.61%  15.428ms     96404     160ns      93ns  646.19us  cudaGetLastError
                    0.49%  12.291ms     20881     588ns     220ns  675.37us  cudaGetDevice
                    0.31%  7.8620ms     12880     610ns     253ns  26.476us  cudaDeviceGetAttribute
                    0.16%  4.0007ms      1440  2.7780us  1.6880us  109.45us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.11%  2.7376ms     14880     183ns      94ns  655.22us  cudaPeekAtLastError
                    0.05%  1.3071ms         1  1.3071ms  1.3071ms  1.3071ms  cudaFuncGetAttributes
                    0.05%  1.2072ms         2  603.58us  599.53us  607.63us  cudaDeviceSynchronize
                    0.01%  220.69us       114  1.9350us     110ns  89.003us  cuDeviceGetAttribute
                    0.00%  49.320us         2  24.660us  1.3810us  47.939us  cudaEventCreate
                    0.00%  28.379us         2  14.189us  8.9890us  19.390us  cudaEventRecord
                    0.00%  24.649us         1  24.649us  24.649us  24.649us  cuDeviceGetName
                    0.00%  10.899us         1  10.899us  10.899us  10.899us  cuDeviceGetPCIBusId
                    0.00%  7.5000us         2  3.7500us  1.0160us  6.4840us  cudaEventDestroy
                    0.00%  4.0040us         1  4.0040us  4.0040us  4.0040us  cudaEventSynchronize
                    0.00%  2.4100us         1  2.4100us  2.4100us  2.4100us  cudaEventElapsedTime
                    0.00%  1.6430us         3     547ns     178ns  1.1150us  cuDeviceGetCount
                    0.00%  1.4210us         2     710ns     184ns  1.2370us  cuDeviceGet
                    0.00%     588ns         1     588ns     588ns     588ns  cuModuleGetLoadingMode
                    0.00%     551ns         1     551ns     551ns     551ns  cuDeviceTotalMem
                    0.00%     311ns         1     311ns     311ns     311ns  cudaGetDeviceCount
                    0.00%     273ns         1     273ns     273ns     273ns  cuDeviceGetUuid
