==475264== NVPROF is profiling process 475264, command: ./target/lab4_benchmark 100 32 16 32 16 42
CUDA Time: 13.105 ms
==475264== Profiling application: ./target/lab4_benchmark 100 32 16 32 16 42
==475264== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.77%  1.0710ms       100  10.710us  9.9850us  11.618us  eliminateKernel(double*, int, int, int, int)
                   28.28%  761.75us       100  7.6170us  7.5530us  7.9360us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                   12.20%  328.45us       201  1.6340us  1.3760us  45.477us  [CUDA memcpy DtoH]
                    8.09%  217.75us       100  2.1770us  1.5360us  2.9760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    4.40%  118.48us       100  1.1840us  1.1520us  1.6000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    4.00%  107.63us         1  107.63us  107.63us  107.63us  [CUDA memcpy HtoD]
                    2.93%  78.918us       100     789ns     768ns     833ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.34%  9.1530us         1  9.1530us  9.1530us  9.1530us  extractInverseKernel(double const *, double*, int)
      API calls:   93.43%  164.18ms       202  812.77us  3.5200us  163.12ms  cudaMalloc
                    2.03%  3.5706ms       501  7.1260us  4.1080us  47.536us  cudaLaunchKernel
                    0.94%  1.6495ms       102  16.171us  12.755us  119.82us  cudaMemcpy
                    0.88%  1.5526ms       100  15.525us  12.317us  45.263us  cudaMemcpyAsync
                    0.77%  1.3576ms         1  1.3576ms  1.3576ms  1.3576ms  cudaFuncGetAttributes
                    0.56%  987.52us       400  2.4680us     750ns  18.466us  cudaStreamSynchronize
                    0.51%  892.52us       202  4.4180us  1.8800us  147.57us  cudaFree
                    0.29%  505.27us      4104     123ns      96ns  1.3210us  cudaGetLastError
                    0.21%  370.94us       901     411ns     221ns  30.514us  cudaGetDevice
                    0.15%  269.52us       114  2.3640us     111ns  106.76us  cuDeviceGetAttribute
                    0.11%  192.75us       500     385ns     256ns  1.9090us  cudaDeviceGetAttribute
                    0.05%  82.236us       600     137ns      97ns     461ns  cudaPeekAtLastError
                    0.02%  27.704us         1  27.704us  27.704us  27.704us  cuDeviceGetName
                    0.01%  25.207us         2  12.603us  10.314us  14.893us  cudaDeviceSynchronize
                    0.01%  17.144us         2  8.5720us     824ns  16.320us  cudaEventCreate
                    0.01%  16.690us         2  8.3450us  3.9090us  12.781us  cudaEventRecord
                    0.01%  9.3260us         1  9.3260us  9.3260us  9.3260us  cuDeviceGetPCIBusId
                    0.00%  4.6920us         1  4.6920us  4.6920us  4.6920us  cudaEventSynchronize
                    0.00%  4.3030us         2  2.1510us     746ns  3.5570us  cudaEventDestroy
                    0.00%  2.3620us         3     787ns     205ns  1.2080us  cuDeviceGetCount
                    0.00%  2.1100us         1  2.1100us  2.1100us  2.1100us  cudaEventElapsedTime
                    0.00%  2.0300us         2  1.0150us     272ns  1.7580us  cuDeviceGet
                    0.00%  1.4530us         1  1.4530us  1.4530us  1.4530us  cuModuleGetLoadingMode
                    0.00%  1.0870us         1  1.0870us  1.0870us  1.0870us  cuDeviceTotalMem
                    0.00%     396ns         1     396ns     396ns     396ns  cuDeviceGetUuid
                    0.00%     274ns         1     274ns     274ns     274ns  cudaGetDeviceCount
