==467805== NVPROF is profiling process 467805, command: ./lab4_benchmark 10 32 32 32 32 42
CUDA Time: 2.797 ms
==467805== Profiling application: ./lab4_benchmark 10 32 32 32 32 42
==467805== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.30%  297.83us        10  29.782us  29.636us  29.923us  eliminateKernel(double*, int, int, int, int)
                   40.99%  275.58us        10  27.558us  27.523us  27.619us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    4.56%  30.626us        21  1.4580us  1.4080us  2.0160us  [CUDA memcpy DtoH]
                    4.21%  28.291us         1  28.291us  28.291us  28.291us  extractInverseKernel(double const *, double*, int)
                    2.85%  19.171us        10  1.9170us  1.5680us  2.6240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    1.82%  12.226us        10  1.2220us  1.1520us  1.6650us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    1.17%  7.8400us        10     784ns     768ns     800ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.10%     672ns         1     672ns     672ns     672ns  [CUDA memcpy HtoD]
      API calls:   98.08%  157.47ms        22  7.1578ms  3.7180us  157.35ms  cudaMalloc
                    0.65%  1.0367ms         1  1.0367ms  1.0367ms  1.0367ms  cudaFuncGetAttributes
                    0.29%  459.14us        51  9.0020us  4.4950us  45.702us  cudaLaunchKernel
                    0.22%  355.71us        40  8.8920us     778ns  38.100us  cudaStreamSynchronize
                    0.16%  259.97us        22  11.817us  2.0430us  163.77us  cudaFree
                    0.16%  253.13us        12  21.093us  13.523us  66.212us  cudaMemcpy
                    0.12%  199.53us       114  1.7500us     105ns  81.608us  cuDeviceGetAttribute
                    0.11%  183.03us        10  18.302us  13.218us  33.591us  cudaMemcpyAsync
                    0.05%  85.078us         2  42.539us  29.957us  55.121us  cudaDeviceSynchronize
                    0.03%  50.426us         1  50.426us  50.426us  50.426us  cuDeviceGetName
                    0.03%  49.386us       414     119ns      94ns     522ns  cudaGetLastError
                    0.02%  33.572us        50     671ns     256ns  12.812us  cudaDeviceGetAttribute
                    0.02%  32.421us        91     356ns     225ns  1.4800us  cudaGetDevice
                    0.02%  30.468us         2  15.234us  4.1610us  26.307us  cudaEventRecord
                    0.01%  14.123us         2  7.0610us     843ns  13.280us  cudaEventCreate
                    0.01%  11.628us         1  11.628us  11.628us  11.628us  cuDeviceGetPCIBusId
                    0.00%  7.9290us        60     132ns      99ns     314ns  cudaPeekAtLastError
                    0.00%  4.3850us         2  2.1920us     733ns  3.6520us  cudaEventDestroy
                    0.00%  4.2200us         1  4.2200us  4.2200us  4.2200us  cudaEventSynchronize
                    0.00%  1.9660us         1  1.9660us  1.9660us  1.9660us  cudaEventElapsedTime
                    0.00%  1.8620us         3     620ns     199ns  1.2580us  cuDeviceGetCount
                    0.00%  1.4730us         2     736ns     147ns  1.3260us  cuDeviceGet
                    0.00%     916ns         1     916ns     916ns     916ns  cuDeviceTotalMem
                    0.00%     349ns         1     349ns     349ns     349ns  cuDeviceGetUuid
                    0.00%     335ns         1     335ns     335ns     335ns  cuModuleGetLoadingMode
                    0.00%     266ns         1     266ns     266ns     266ns  cudaGetDeviceCount
