==467923== NVPROF is profiling process 467923, command: ./lab4_benchmark 100 32 32 32 32 42
CUDA Time: 16.668 ms
==467923== Profiling application: ./lab4_benchmark 100 32 32 32 32 42
==467923== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.25%  3.3877ms       100  33.877us  32.420us  35.429us  eliminateKernel(double*, int, int, int, int)
                   39.20%  2.7522ms       100  27.521us  27.459us  27.588us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    4.69%  329.04us       201  1.6370us  1.3760us  45.541us  [CUDA memcpy DtoH]
                    3.08%  216.54us       100  2.1650us  1.5690us  2.9760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    1.68%  118.25us       100  1.1820us  1.1520us  1.6320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    1.53%  107.60us         1  107.60us  107.60us  107.60us  [CUDA memcpy HtoD]
                    1.12%  78.695us       100     786ns     768ns     833ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.43%  30.435us         1  30.435us  30.435us  30.435us  extractInverseKernel(double const *, double*, int)
      API calls:   91.30%  158.18ms       202  783.07us  3.6470us  157.13ms  cudaMalloc
                    2.62%  4.5353ms       400  11.338us     745ns  60.272us  cudaStreamSynchronize
                    2.15%  3.7169ms       501  7.4180us  3.9700us  48.366us  cudaLaunchKernel
                    0.97%  1.6796ms       102  16.466us  12.732us  94.857us  cudaMemcpy
                    0.89%  1.5344ms       100  15.344us  12.484us  43.525us  cudaMemcpyAsync
                    0.60%  1.0389ms       202  5.1430us  1.9310us  148.37us  cudaFree
                    0.59%  1.0275ms         1  1.0275ms  1.0275ms  1.0275ms  cudaFuncGetAttributes
                    0.29%  508.01us      4104     123ns      95ns     561ns  cudaGetLastError
                    0.19%  328.99us       901     365ns     223ns  1.8450us  cudaGetDevice
                    0.12%  215.35us       114  1.8890us     106ns  81.799us  cuDeviceGetAttribute
                    0.11%  193.68us       500     387ns     257ns  2.2950us  cudaDeviceGetAttribute
                    0.06%  108.01us       600     180ns      96ns  25.906us  cudaPeekAtLastError
                    0.05%  89.206us         2  44.603us  31.915us  57.291us  cudaDeviceSynchronize
                    0.01%  25.389us         1  25.389us  25.389us  25.389us  cuDeviceGetName
                    0.01%  18.024us         2  9.0120us     894ns  17.130us  cudaEventCreate
                    0.01%  17.753us         2  8.8760us  4.0660us  13.687us  cudaEventRecord
                    0.01%  11.077us         1  11.077us  11.077us  11.077us  cuDeviceGetPCIBusId
                    0.00%  4.7490us         1  4.7490us  4.7490us  4.7490us  cudaEventSynchronize
                    0.00%  4.1090us         2  2.0540us     665ns  3.4440us  cudaEventDestroy
                    0.00%  2.3470us         3     782ns     187ns  1.1810us  cuDeviceGetCount
                    0.00%  2.2670us         1  2.2670us  2.2670us  2.2670us  cudaEventElapsedTime
                    0.00%  1.6360us         2     818ns     258ns  1.3780us  cuDeviceGet
                    0.00%     641ns         1     641ns     641ns     641ns  cuDeviceTotalMem
                    0.00%     434ns         1     434ns     434ns     434ns  cuModuleGetLoadingMode
                    0.00%     356ns         1     356ns     356ns     356ns  cuDeviceGetUuid
                    0.00%     162ns         1     162ns     162ns     162ns  cudaGetDeviceCount
