==468165== NVPROF is profiling process 468165, command: ./lab4_benchmark 1000 16 16 16 16 42
CUDA Time: 493.790 ms
==468165== Profiling application: ./lab4_benchmark 1000 16 16 16 16 42
==468165== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.53%  238.35ms      1000  238.35us  155.31us  321.57us  eliminateKernel(double*, int, int, int, int)
                    3.97%  10.560ms         1  10.560ms  10.560ms  10.560ms  [CUDA memcpy HtoD]
                    3.04%  8.0823ms      2001  4.0390us  1.4080us  4.7031ms  [CUDA memcpy DtoH]
                    1.33%  3.5482ms      1000  3.5480us  2.0170us  4.4810us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    1.31%  3.4846ms      1000  3.4840us  2.6880us  4.8000us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.54%  1.4402ms      1000  1.4400us  1.3760us  1.6010us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.23%  620.69us      1000     620ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  152.63us         1  152.63us  152.63us  152.63us  extractInverseKernel(double const *, double*, int)
      API calls:   49.49%  318.88ms      2002  159.28us  6.1160us  153.11ms  cudaMalloc
                   18.08%  116.52ms      2002  58.201us  5.6600us  234.23us  cudaFree
                   10.22%  65.828ms      4000  16.456us     861ns  572.80us  cudaStreamSynchronize
                    9.78%  63.027ms      5001  12.602us  4.3900us  651.96us  cudaLaunchKernel
                    6.55%  42.234ms      1002  42.149us  24.523us  10.033ms  cudaMemcpy
                    3.10%  19.995ms      1000  19.994us  17.248us  66.192us  cudaMemcpyAsync
                    0.97%  6.2778ms     41004     153ns      95ns  41.187us  cudaGetLastError
                    0.86%  5.5700ms      9001     618ns     217ns  588.83us  cudaGetDevice
                    0.48%  3.0959ms      5000     619ns     256ns  36.244us  cudaDeviceGetAttribute
                    0.21%  1.3654ms         1  1.3654ms  1.3654ms  1.3654ms  cudaFuncGetAttributes
                    0.14%  907.08us      6000     151ns      95ns     787ns  cudaPeekAtLastError
                    0.05%  313.87us         2  156.94us  154.23us  159.64us  cudaDeviceSynchronize
                    0.03%  219.34us       114  1.9240us     109ns  91.316us  cuDeviceGetAttribute
                    0.01%  32.572us         2  16.286us  1.0140us  31.558us  cudaEventCreate
                    0.00%  25.041us         1  25.041us  25.041us  25.041us  cuDeviceGetName
                    0.00%  22.471us         2  11.235us  8.5300us  13.941us  cudaEventRecord
                    0.00%  11.690us         1  11.690us  11.690us  11.690us  cuDeviceGetPCIBusId
                    0.00%  8.1780us         2  4.0890us  1.1390us  7.0390us  cudaEventDestroy
                    0.00%  4.2010us         1  4.2010us  4.2010us  4.2010us  cudaEventSynchronize
                    0.00%  2.3900us         1  2.3900us  2.3900us  2.3900us  cudaEventElapsedTime
                    0.00%  1.4920us         3     497ns     192ns  1.0420us  cuDeviceGetCount
                    0.00%  1.2780us         2     639ns     141ns  1.1370us  cuDeviceGet
                    0.00%     954ns         1     954ns     954ns     954ns  cuDeviceTotalMem
                    0.00%     349ns         1     349ns     349ns     349ns  cuModuleGetLoadingMode
                    0.00%     300ns         1     300ns     300ns     300ns  cuDeviceGetUuid
                    0.00%     271ns         1     271ns     271ns     271ns  cudaGetDeviceCount
