==475606== NVPROF is profiling process 475606, command: ./target/lab4_benchmark 2000 8 16 8 16 42
CUDA Time: 3136.696 ms
==475606== Profiling application: ./target/lab4_benchmark 2000 8 16 8 16 42
==475606== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.58%  2.56885s      2000  1.2844ms  822.72us  1.7681ms  eliminateKernel(double*, int, int, int, int)
                    1.58%  42.133ms         1  42.133ms  42.133ms  42.133ms  [CUDA memcpy HtoD]
                    0.94%  25.044ms      4001  6.2590us  1.4400us  18.947ms  [CUDA memcpy DtoH]
                    0.34%  8.9435ms      2000  4.4710us  3.3280us  5.5370us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.19%  4.9771ms      1280  3.8880us  2.2090us  5.1530us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.11%  2.8457ms       720  3.9520us  3.8400us  4.1600us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.10%  2.5998ms      2000  1.2990us  1.0240us  1.7920us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.05%  1.2373ms      2000     618ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.04%  1.1928ms       720  1.6560us  1.4400us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.04%  1.1150ms       720  1.5480us  1.3760us  1.7290us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  788.16us         1  788.16us  788.16us  788.16us  extractInverseKernel(double const *, double*, int)
      API calls:   66.33%  2.19415s      8000  274.27us     783ns  2.3401ms  cudaStreamSynchronize
                   15.40%  509.29ms      4002  127.26us  6.7760us  155.74ms  cudaMalloc
                    7.51%  248.60ms      4002  62.118us  5.8860us  6.0156ms  cudaFree
                    4.55%  150.60ms     11441  13.163us  4.1360us  618.09us  cudaLaunchKernel
                    3.55%  117.53ms      2002  58.705us  25.008us  41.679ms  cudaMemcpy
                    1.22%  40.420ms      2000  20.210us  17.680us  98.958us  cudaMemcpyAsync
                    0.49%  16.206ms     96404     168ns      95ns  606.08us  cudaGetLastError
                    0.40%  13.314ms     20881     637ns     217ns  612.95us  cudaGetDevice
                    0.25%  8.2701ms     12880     642ns     256ns  33.005us  cudaDeviceGetAttribute
                    0.11%  3.6899ms      1440  2.5620us  1.5630us  160.74us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.08%  2.7770ms     14880     186ns      94ns  601.21us  cudaPeekAtLastError
                    0.05%  1.6226ms         2  811.31us  790.55us  832.08us  cudaDeviceSynchronize
                    0.04%  1.3144ms         1  1.3144ms  1.3144ms  1.3144ms  cudaFuncGetAttributes
                    0.01%  188.70us       114  1.6550us     111ns  79.132us  cuDeviceGetAttribute
                    0.00%  35.378us         2  17.689us  1.0560us  34.322us  cudaEventCreate
                    0.00%  23.576us         2  11.788us  9.1440us  14.432us  cudaEventRecord
                    0.00%  19.102us         1  19.102us  19.102us  19.102us  cuDeviceGetName
                    0.00%  13.560us         1  13.560us  13.560us  13.560us  cuDeviceGetPCIBusId
                    0.00%  6.2800us         2  3.1400us     681ns  5.5990us  cudaEventDestroy
                    0.00%  3.6240us         1  3.6240us  3.6240us  3.6240us  cudaEventSynchronize
                    0.00%  2.6860us         1  2.6860us  2.6860us  2.6860us  cudaEventElapsedTime
                    0.00%  1.6000us         3     533ns     167ns  1.0710us  cuDeviceGetCount
                    0.00%  1.0740us         2     537ns     135ns     939ns  cuDeviceGet
                    0.00%     635ns         1     635ns     635ns     635ns  cuDeviceTotalMem
                    0.00%     366ns         1     366ns     366ns     366ns  cuModuleGetLoadingMode
                    0.00%     349ns         1     349ns     349ns     349ns  cuDeviceGetUuid
                    0.00%     284ns         1     284ns     284ns     284ns  cudaGetDeviceCount
