==475566== NVPROF is profiling process 475566, command: ./target/lab4_benchmark 2000 8 8 8 8 42
CUDA Time: 3215.329 ms
==475566== Profiling application: ./target/lab4_benchmark 2000 8 8 8 8 42
==475566== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.69%  2.65915s      2000  1.3296ms  862.98us  1.9279ms  eliminateKernel(double*, int, int, int, int)
                    1.54%  42.364ms         1  42.364ms  42.364ms  42.364ms  [CUDA memcpy HtoD]
                    0.91%  24.908ms      4001  6.2250us  1.4400us  18.813ms  [CUDA memcpy DtoH]
                    0.32%  8.8431ms      2000  4.4210us  3.2960us  5.8570us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.18%  4.9832ms      1280  3.8930us  2.1440us  5.1850us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.11%  2.9260ms       720  4.0630us  3.8400us  5.0570us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.10%  2.6269ms      2000  1.3130us  1.0560us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.05%  1.2523ms      2000     626ns     576ns     832ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.04%  1.2298ms       720  1.7080us  1.4720us  2.1770us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.04%  1.1401ms       720  1.5830us  1.4720us  1.9530us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  708.91us         1  708.91us  708.91us  708.91us  extractInverseKernel(double const *, double*, int)
      API calls:   67.61%  2.29576s      8000  286.97us     841ns  1.7195ms  cudaStreamSynchronize
                   14.84%  503.95ms      4002  125.92us  7.0340us  162.87ms  cudaMalloc
                    7.06%  239.84ms      4002  59.929us  5.9760us  634.66us  cudaFree
                    4.42%  150.07ms     11441  13.117us  4.3900us  704.68us  cudaLaunchKernel
                    3.51%  119.08ms      2002  59.480us  25.510us  41.956ms  cudaMemcpy
                    1.18%  39.917ms      2000  19.958us  17.658us  149.90us  cudaMemcpyAsync
                    0.47%  16.030ms     96404     166ns      94ns  691.39us  cudaGetLastError
                    0.39%  13.199ms     20881     632ns     219ns  653.02us  cudaGetDevice
                    0.23%  7.9209ms     12880     614ns     253ns  27.196us  cudaDeviceGetAttribute
                    0.11%  3.8741ms      1440  2.6900us  1.5800us  111.45us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.09%  2.9005ms     14880     194ns      93ns  635.37us  cudaPeekAtLastError
                    0.05%  1.6356ms         2  817.81us  715.57us  920.05us  cudaDeviceSynchronize
                    0.04%  1.2526ms         1  1.2526ms  1.2526ms  1.2526ms  cudaFuncGetAttributes
                    0.01%  246.36us       114  2.1610us     108ns  104.83us  cuDeviceGetAttribute
                    0.00%  34.251us         2  17.125us     980ns  33.271us  cudaEventCreate
                    0.00%  26.966us         1  26.966us  26.966us  26.966us  cuDeviceGetName
                    0.00%  25.641us         2  12.820us  11.024us  14.617us  cudaEventRecord
                    0.00%  15.633us         1  15.633us  15.633us  15.633us  cuDeviceGetPCIBusId
                    0.00%  6.8620us         2  3.4310us     707ns  6.1550us  cudaEventDestroy
                    0.00%  3.4420us         1  3.4420us  3.4420us  3.4420us  cudaEventSynchronize
                    0.00%  2.7330us         3     911ns     179ns  1.6250us  cuDeviceGetCount
                    0.00%  2.4750us         1  2.4750us  2.4750us  2.4750us  cudaEventElapsedTime
                    0.00%  1.7080us         2     854ns     264ns  1.4440us  cuDeviceGet
                    0.00%     761ns         1     761ns     761ns     761ns  cuDeviceTotalMem
                    0.00%     701ns         1     701ns     701ns     701ns  cuModuleGetLoadingMode
                    0.00%     393ns         1     393ns     393ns     393ns  cuDeviceGetUuid
                    0.00%     248ns         1     248ns     248ns     248ns  cudaGetDeviceCount
