==467736== NVPROF is profiling process 467736, command: ./lab4_benchmark 10 8 8 8 8 42
CUDA Time: 2.919 ms
==467736== Profiling application: ./lab4_benchmark 10 8 8 8 8 42
==467736== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.84%  36.868us        21  1.7550us  1.3760us  8.0330us  [CUDA memcpy DtoH]
                   18.05%  20.260us        10  2.0260us  1.5370us  2.1130us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                   17.16%  19.268us        10  1.9260us  1.6000us  2.6250us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                   12.20%  13.698us        10  1.3690us  1.3440us  1.4400us  eliminateKernel(double*, int, int, int, int)
                   10.97%  12.320us        10  1.2320us  1.1520us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    7.01%  7.8730us        10     787ns     768ns     832ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    1.17%  1.3120us         1  1.3120us  1.3120us  1.3120us  extractInverseKernel(double const *, double*, int)
                    0.60%     672ns         1     672ns     672ns     672ns  [CUDA memcpy HtoD]
      API calls:   98.16%  171.66ms        22  7.8027ms  3.9210us  171.48ms  cudaMalloc
                    0.70%  1.2240ms         1  1.2240ms  1.2240ms  1.2240ms  cudaFuncGetAttributes
                    0.34%  589.69us        51  11.562us  4.7220us  81.432us  cudaLaunchKernel
                    0.20%  356.25us       114  3.1250us     114ns  129.47us  cuDeviceGetAttribute
                    0.15%  270.22us        22  12.282us  2.0090us  165.74us  cudaFree
                    0.14%  242.04us        12  20.169us  13.214us  54.077us  cudaMemcpy
                    0.11%  189.58us        10  18.958us  12.992us  43.937us  cudaMemcpyAsync
                    0.06%  100.45us        40  2.5110us     779ns  8.8790us  cudaStreamSynchronize
                    0.03%  51.466us       414     124ns      95ns     837ns  cudaGetLastError
                    0.03%  46.755us        91     513ns     218ns  12.491us  cudaGetDevice
                    0.02%  39.520us         1  39.520us  39.520us  39.520us  cuDeviceGetName
                    0.01%  22.853us        50     457ns     259ns  2.3350us  cudaDeviceGetAttribute
                    0.01%  19.790us         2  9.8950us  4.7100us  15.080us  cudaEventRecord
                    0.01%  14.614us         2  7.3070us     731ns  13.883us  cudaEventCreate
                    0.01%  10.572us         1  10.572us  10.572us  10.572us  cuDeviceGetPCIBusId
                    0.01%  9.1310us        60     152ns      98ns  1.3240us  cudaPeekAtLastError
                    0.00%  7.4360us         2  3.7180us  2.8890us  4.5470us  cudaDeviceSynchronize
                    0.00%  4.5310us         2  2.2650us     811ns  3.7200us  cudaEventDestroy
                    0.00%  4.2150us         1  4.2150us  4.2150us  4.2150us  cudaEventSynchronize
                    0.00%  3.4450us         3  1.1480us     195ns  1.9040us  cuDeviceGetCount
                    0.00%  2.7160us         2  1.3580us     272ns  2.4440us  cuDeviceGet
                    0.00%  2.2270us         1  2.2270us  2.2270us  2.2270us  cudaEventElapsedTime
                    0.00%  1.1060us         1  1.1060us  1.1060us  1.1060us  cuDeviceTotalMem
                    0.00%     979ns         1     979ns     979ns     979ns  cuModuleGetLoadingMode
                    0.00%     434ns         1     434ns     434ns     434ns  cuDeviceGetUuid
                    0.00%     271ns         1     271ns     271ns     271ns  cudaGetDeviceCount
