==468000== NVPROF is profiling process 468000, command: ./lab4_benchmark 1000 1 1 1 1 42
CUDA Time: 181733.016 ms
==468000== Profiling application: ./lab4_benchmark 1000 1 1 1 1 42
==468000== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  180.481s      1000  180.48ms  120.74ms  257.72ms  eliminateKernel(double*, int, int, int, int)
                    0.44%  795.56ms      1000  795.56us  428.02us  1.4173ms  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.05%  90.738ms         1  90.738ms  90.738ms  90.738ms  extractInverseKernel(double const *, double*, int)
                    0.01%  10.660ms         1  10.660ms  10.660ms  10.660ms  [CUDA memcpy HtoD]
                    0.00%  8.1748ms      2001  4.0850us  1.4400us  4.7339ms  [CUDA memcpy DtoH]
                    0.00%  3.6115ms      1000  3.6110us  2.2090us  5.2480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.00%  1.4342ms      1000  1.4340us  1.3440us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.00%  619.37us      1000     619ns     576ns     768ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
      API calls:   99.47%  180.947s      4000  45.237ms  1.0320us  258.96ms  cudaStreamSynchronize
                    0.21%  374.39ms      2002  187.01us  10.827us  161.37ms  cudaMalloc
                    0.12%  211.91ms         2  105.96ms  90.743ms  121.17ms  cudaDeviceSynchronize
                    0.10%  178.81ms      2002  89.318us  7.0820us  389.51us  cudaFree
                    0.05%  94.817ms      5001  18.959us  5.2100us  702.53us  cudaLaunchKernel
                    0.03%  46.732ms      1002  46.638us  26.404us  10.157ms  cudaMemcpy
                    0.02%  28.452ms      1000  28.452us  19.546us  74.825us  cudaMemcpyAsync
                    0.00%  7.1212ms      9001     791ns     226ns  599.08us  cudaGetDevice
                    0.00%  6.8774ms     41004     167ns      94ns  43.388us  cudaGetLastError
                    0.00%  4.2400ms      5000     847ns     261ns  69.513us  cudaDeviceGetAttribute
                    0.00%  1.4176ms         1  1.4176ms  1.4176ms  1.4176ms  cudaFuncGetAttributes
                    0.00%  929.38us      6000     154ns      95ns  12.411us  cudaPeekAtLastError
                    0.00%  199.27us       114  1.7480us     115ns  82.675us  cuDeviceGetAttribute
                    0.00%  44.233us         2  22.116us  12.653us  31.580us  cudaEventRecord
                    0.00%  36.516us         2  18.258us     825ns  35.691us  cudaEventCreate
                    0.00%  25.494us         1  25.494us  25.494us  25.494us  cuDeviceGetName
                    0.00%  19.187us         1  19.187us  19.187us  19.187us  cudaEventSynchronize
                    0.00%  12.046us         1  12.046us  12.046us  12.046us  cuDeviceGetPCIBusId
                    0.00%  7.0510us         2  3.5250us     701ns  6.3500us  cudaEventDestroy
                    0.00%  2.9970us         1  2.9970us  2.9970us  2.9970us  cudaEventElapsedTime
                    0.00%  1.6080us         3     536ns     202ns  1.0200us  cuDeviceGetCount
                    0.00%  1.3460us         2     673ns     147ns  1.1990us  cuDeviceGet
                    0.00%     723ns         1     723ns     723ns     723ns  cuDeviceTotalMem
                    0.00%     435ns         1     435ns     435ns     435ns  cuDeviceGetUuid
                    0.00%     360ns         1     360ns     360ns     360ns  cuModuleGetLoadingMode
                    0.00%     275ns         1     275ns     275ns     275ns  cudaGetDeviceCount
