==475375== NVPROF is profiling process 475375, command: ./target/lab4_benchmark 1000 16 8 16 8 42
==475375== Profiling application: ./target/lab4_benchmark 1000 16 8 16 8 42
CUDA Time: 531.555 ms
==475375== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.35%  262.87ms      1000  262.87us  169.49us  358.63us  eliminateKernel(double*, int, int, int, int)
                    3.65%  10.620ms         1  10.620ms  10.620ms  10.620ms  [CUDA memcpy HtoD]
                    2.83%  8.2321ms      2001  4.1130us  1.4090us  4.8444ms  [CUDA memcpy DtoH]
                    1.22%  3.5518ms      1000  3.5510us  1.9520us  4.4810us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    1.19%  3.4614ms      1000  3.4610us  2.6240us  4.7370us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.49%  1.4318ms      1000  1.4310us  1.3440us  1.6000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.21%  617.94us      1000     617ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  169.75us         1  169.75us  169.75us  169.75us  extractInverseKernel(double const *, double*, int)
      API calls:   49.47%  346.96ms      2002  173.31us  6.3350us  173.14ms  cudaMalloc
                   17.81%  124.92ms      2002  62.399us  5.7560us  823.85us  cudaFree
                   11.52%  80.795ms      4000  20.198us     758ns  666.81us  cudaStreamSynchronize
                    9.25%  64.865ms      5001  12.970us  4.5470us  659.84us  cudaLaunchKernel
                    6.36%  44.645ms      1002  44.555us  26.017us  10.103ms  cudaMemcpy
                    2.99%  20.976ms      1000  20.976us  17.720us  129.52us  cudaMemcpyAsync
                    0.86%  6.0448ms      9001     671ns     221ns  626.51us  cudaGetDevice
                    0.82%  5.7293ms     41004     139ns      94ns  42.022us  cudaGetLastError
                    0.46%  3.1998ms      5000     639ns     251ns  36.169us  cudaDeviceGetAttribute
                    0.22%  1.5347ms         1  1.5347ms  1.5347ms  1.5347ms  cudaFuncGetAttributes
                    0.13%  923.75us      6000     153ns      95ns  75.213us  cudaPeekAtLastError
                    0.05%  350.73us         2  175.36us  174.20us  176.53us  cudaDeviceSynchronize
                    0.05%  344.95us       114  3.0250us     108ns  185.50us  cuDeviceGetAttribute
                    0.01%  40.131us         2  20.065us  1.1420us  38.989us  cudaEventCreate
                    0.00%  34.529us         1  34.529us  34.529us  34.529us  cuDeviceGetName
                    0.00%  28.820us         2  14.410us  9.6740us  19.146us  cudaEventRecord
                    0.00%  11.009us         1  11.009us  11.009us  11.009us  cuDeviceGetPCIBusId
                    0.00%  6.4400us         2  3.2200us     665ns  5.7750us  cudaEventDestroy
                    0.00%  4.0610us         1  4.0610us  4.0610us  4.0610us  cudaEventSynchronize
                    0.00%  3.5000us         3  1.1660us     198ns  2.8210us  cuDeviceGetCount
                    0.00%  2.2480us         1  2.2480us  2.2480us  2.2480us  cudaEventElapsedTime
                    0.00%  1.5530us         2     776ns     172ns  1.3810us  cuDeviceGet
                    0.00%     786ns         1     786ns     786ns     786ns  cuDeviceTotalMem
                    0.00%     428ns         1     428ns     428ns     428ns  cudaGetDeviceCount
                    0.00%     405ns         1     405ns     405ns     405ns  cuModuleGetLoadingMode
                    0.00%     384ns         1     384ns     384ns     384ns  cuDeviceGetUuid
