==475425== NVPROF is profiling process 475425, command: ./target/lab4_benchmark 1000 16 16 32 16 42
CUDA Time: 509.979 ms
==475425== Profiling application: ./target/lab4_benchmark 1000 16 16 32 16 42
==475425== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.62%  236.00ms      1000  236.00us  154.55us  318.89us  eliminateKernel(double*, int, int, int, int)
                    3.98%  10.591ms         1  10.591ms  10.591ms  10.591ms  [CUDA memcpy HtoD]
                    3.05%  8.1326ms      2001  4.0640us  1.4400us  4.7585ms  [CUDA memcpy DtoH]
                    2.19%  5.8382ms      1000  5.8380us  3.9360us  7.7130us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    1.33%  3.5405ms      1000  3.5400us  1.9520us  4.4800us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.54%  1.4338ms      1000  1.4330us  1.3760us  1.5690us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.23%  618.31us      1000     618ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  151.35us         1  151.35us  151.35us  151.35us  extractInverseKernel(double const *, double*, int)
      API calls:   49.72%  328.38ms      2002  164.03us  5.8440us  154.30ms  cudaMalloc
                   18.05%  119.22ms      2002  59.548us  5.3290us  270.27us  cudaFree
                    9.90%  65.358ms      5001  13.068us  4.4430us  2.0561ms  cudaLaunchKernel
                    9.67%  63.870ms      4000  15.967us     758ns  685.37us  cudaStreamSynchronize
                    6.97%  46.057ms      1002  45.965us  25.415us  10.092ms  cudaMemcpy
                    3.06%  20.226ms      1000  20.226us  17.344us  536.37us  cudaMemcpyAsync
                    0.90%  5.9605ms     41004     145ns      93ns  32.965us  cudaGetLastError
                    0.85%  5.6190ms      9001     624ns     215ns  665.25us  cudaGetDevice
                    0.44%  2.8757ms      5000     575ns     252ns  25.653us  cudaDeviceGetAttribute
                    0.22%  1.4336ms         1  1.4336ms  1.4336ms  1.4336ms  cudaFuncGetAttributes
                    0.13%  868.76us      6000     144ns      93ns  34.746us  cudaPeekAtLastError
                    0.05%  312.79us         2  156.39us  151.92us  160.87us  cudaDeviceSynchronize
                    0.03%  191.77us       114  1.6820us     110ns  79.291us  cuDeviceGetAttribute
                    0.01%  34.422us         2  17.211us  1.0020us  33.420us  cudaEventCreate
                    0.00%  22.376us         2  11.188us  6.6630us  15.713us  cudaEventRecord
                    0.00%  21.319us         1  21.319us  21.319us  21.319us  cuDeviceGetName
                    0.00%  9.9220us         1  9.9220us  9.9220us  9.9220us  cuDeviceGetPCIBusId
                    0.00%  6.8050us         2  3.4020us     799ns  6.0060us  cudaEventDestroy
                    0.00%  4.0120us         1  4.0120us  4.0120us  4.0120us  cudaEventSynchronize
                    0.00%  2.1990us         1  2.1990us  2.1990us  2.1990us  cudaEventElapsedTime
                    0.00%  1.8250us         3     608ns     188ns  1.2640us  cuDeviceGetCount
                    0.00%  1.4330us         2     716ns     137ns  1.2960us  cuDeviceGet
                    0.00%     838ns         1     838ns     838ns     838ns  cuDeviceTotalMem
                    0.00%     502ns         1     502ns     502ns     502ns  cuModuleGetLoadingMode
                    0.00%     357ns         1     357ns     357ns     357ns  cuDeviceGetUuid
                    0.00%     289ns         1     289ns     289ns     289ns  cudaGetDeviceCount
