==467856== NVPROF is profiling process 467856, command: ./lab4_benchmark 100 1 32 1 1 42
CUDA Time: 20.867 ms
==467856== Profiling application: ./lab4_benchmark 100 1 32 1 1 42
==467856== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.48%  9.6224ms       100  96.224us  57.319us  128.05us  eliminateKernel(double*, int, int, int, int)
                    3.05%  328.14us       100  3.2810us  2.1130us  4.5760us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    2.87%  308.41us       201  1.5340us  1.2800us  45.382us  [CUDA memcpy DtoH]
                    1.66%  178.68us       100  1.7860us  1.3760us  2.3680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    1.00%  107.53us         1  107.53us  107.53us  107.53us  [CUDA memcpy HtoD]
                    0.86%  92.974us       100     929ns     896ns  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.57%  61.831us       100     618ns     576ns     672ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.50%  53.510us         1  53.510us  53.510us  53.510us  extractInverseKernel(double const *, double*, int)
      API calls:   89.06%  155.45ms       202  769.55us  3.8810us  154.23ms  cudaMalloc
                    4.81%  8.3876ms       400  20.968us     752ns  113.63us  cudaStreamSynchronize
                    2.36%  4.1228ms       501  8.2290us  4.1160us  47.587us  cudaLaunchKernel
                    0.95%  1.6575ms       102  16.250us  12.380us  89.146us  cudaMemcpy
                    0.83%  1.4503ms       100  14.503us  12.234us  43.307us  cudaMemcpyAsync
                    0.58%  1.0182ms         1  1.0182ms  1.0182ms  1.0182ms  cudaFuncGetAttributes
                    0.52%  905.06us       202  4.4800us  1.9760us  147.92us  cudaFree
                    0.28%  486.12us      4104     118ns      96ns  2.7800us  cudaGetLastError
                    0.19%  329.23us       901     365ns     223ns  17.514us  cudaGetDevice
                    0.15%  257.02us       114  2.2540us     108ns  110.14us  cuDeviceGetAttribute
                    0.12%  200.92us       500     401ns     256ns  2.0540us  cudaDeviceGetAttribute
                    0.07%  114.12us         2  57.061us  54.090us  60.033us  cudaDeviceSynchronize
                    0.05%  89.105us       600     148ns      97ns     532ns  cudaPeekAtLastError
                    0.01%  24.711us         1  24.711us  24.711us  24.711us  cuDeviceGetName
                    0.01%  19.504us         2  9.7520us     816ns  18.688us  cudaEventCreate
                    0.01%  17.037us         2  8.5180us  4.2450us  12.792us  cudaEventRecord
                    0.01%  9.8680us         1  9.8680us  9.8680us  9.8680us  cuDeviceGetPCIBusId
                    0.00%  4.6830us         1  4.6830us  4.6830us  4.6830us  cudaEventSynchronize
                    0.00%  4.0200us         2  2.0100us     732ns  3.2880us  cudaEventDestroy
                    0.00%  2.0570us         1  2.0570us  2.0570us  2.0570us  cudaEventElapsedTime
                    0.00%  1.6500us         3     550ns     180ns  1.0690us  cuDeviceGetCount
                    0.00%  1.5190us         2     759ns     166ns  1.3530us  cuDeviceGet
                    0.00%     785ns         1     785ns     785ns     785ns  cuDeviceTotalMem
                    0.00%     606ns         1     606ns     606ns     606ns  cuModuleGetLoadingMode
                    0.00%     335ns         1     335ns     335ns     335ns  cuDeviceGetUuid
                    0.00%     171ns         1     171ns     171ns     171ns  cudaGetDeviceCount
