==475643== NVPROF is profiling process 475643, command: ./target/lab4_benchmark 2000 16 8 16 8 42
CUDA Time: 2470.260 ms
==475643== Profiling application: ./target/lab4_benchmark 2000 16 8 16 8 42
==475643== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.46%  1.91200s      2000  956.00us  634.35us  1.2770ms  eliminateKernel(double*, int, int, int, int)
                    2.11%  42.190ms         1  42.190ms  42.190ms  42.190ms  [CUDA memcpy HtoD]
                    1.24%  24.898ms      4001  6.2220us  1.4080us  18.845ms  [CUDA memcpy DtoH]
                    0.45%  9.0739ms      2000  4.5360us  3.1680us  5.4400us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.26%  5.1700ms      1280  4.0390us  2.2080us  5.4090us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.15%  2.9264ms       720  4.0640us  3.8090us  4.4480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.13%  2.6033ms      2000  1.3010us  1.0560us  1.6960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.06%  1.2409ms      2000     620ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  1.1446ms       720  1.5890us  1.4720us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.06%  1.1201ms       720  1.5550us  1.4720us  1.7290us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  633.10us         1  633.10us  633.10us  633.10us  extractInverseKernel(double const *, double*, int)
      API calls:   57.05%  1.53366s      8000  191.71us     864ns  1.0809ms  cudaStreamSynchronize
                   20.85%  560.42ms      4002  140.04us  6.7800us  202.36ms  cudaMalloc
                    9.04%  243.00ms      4002  60.719us  6.0250us  589.07us  cudaFree
                    5.41%  145.45ms     11441  12.712us  4.0160us  622.24us  cudaLaunchKernel
                    4.40%  118.41ms      2002  59.147us  26.244us  41.799ms  cudaMemcpy
                    1.48%  39.876ms      2000  19.938us  17.738us  66.894us  cudaMemcpyAsync
                    0.62%  16.649ms     96404     172ns      93ns  1.0337ms  cudaGetLastError
                    0.48%  12.998ms     20881     622ns     216ns  635.22us  cudaGetDevice
                    0.29%  7.7330ms     12880     600ns     250ns  32.249us  cudaDeviceGetAttribute
                    0.14%  3.6429ms      1440  2.5290us  1.5540us  39.164us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.11%  3.0038ms     14880     201ns      95ns  638.23us  cudaPeekAtLastError
                    0.06%  1.6358ms         1  1.6358ms  1.6358ms  1.6358ms  cudaFuncGetAttributes
                    0.05%  1.2863ms         2  643.14us  639.22us  647.06us  cudaDeviceSynchronize
                    0.02%  458.75us       114  4.0240us     165ns  186.21us  cuDeviceGetAttribute
                    0.00%  66.524us         2  33.262us  3.7670us  62.757us  cudaEventCreate
                    0.00%  62.854us         1  62.854us  62.854us  62.854us  cuDeviceGetName
                    0.00%  37.376us         2  18.688us  10.265us  27.111us  cudaEventRecord
                    0.00%  14.885us         1  14.885us  14.885us  14.885us  cuDeviceGetPCIBusId
                    0.00%  7.4680us         2  3.7340us     782ns  6.6860us  cudaEventDestroy
                    0.00%  6.1570us         3  2.0520us     291ns  4.5280us  cuDeviceGetCount
                    0.00%  3.8990us         1  3.8990us  3.8990us  3.8990us  cudaEventSynchronize
                    0.00%  2.5460us         1  2.5460us  2.5460us  2.5460us  cudaEventElapsedTime
                    0.00%  2.2420us         2  1.1210us     315ns  1.9270us  cuDeviceGet
                    0.00%     917ns         1     917ns     917ns     917ns  cuDeviceTotalMem
                    0.00%     911ns         1     911ns     911ns     911ns  cuModuleGetLoadingMode
                    0.00%     530ns         1     530ns     530ns     530ns  cuDeviceGetUuid
                    0.00%     287ns         1     287ns     287ns     287ns  cudaGetDeviceCount
