==475131== NVPROF is profiling process 475131, command: ./target/lab4_benchmark 100 8 8 8 8 42
CUDA Time: 12.443 ms
==475131== Profiling application: ./target/lab4_benchmark 100 8 8 8 8 42
==475131== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   24.15%  328.64us       201  1.6350us  1.3760us  45.509us  [CUDA memcpy DtoH]
                   21.65%  294.60us       100  2.9450us  2.4000us  3.7760us  eliminateKernel(double*, int, int, int, int)
                   16.08%  218.81us       100  2.1880us  1.6000us  2.9440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                   15.56%  211.74us       100  2.1170us  1.5680us  2.4960us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    8.72%  118.71us       100  1.1870us  1.1520us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    7.90%  107.53us         1  107.53us  107.53us  107.53us  [CUDA memcpy HtoD]
                    5.79%  78.861us       100     788ns     768ns     833ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.15%  2.0490us         1  2.0490us  2.0490us  2.0490us  extractInverseKernel(double const *, double*, int)
      API calls:   93.67%  162.61ms       202  805.00us  3.5480us  161.70ms  cudaMalloc
                    2.11%  3.6559ms       501  7.2970us  4.0610us  81.959us  cudaLaunchKernel
                    0.93%  1.6224ms       102  15.905us  13.013us  125.99us  cudaMemcpy
                    0.81%  1.4061ms       100  14.061us  12.550us  54.347us  cudaMemcpyAsync
                    0.59%  1.0279ms         1  1.0279ms  1.0279ms  1.0279ms  cudaFuncGetAttributes
                    0.55%  959.21us       400  2.3980us     806ns  46.913us  cudaStreamSynchronize
                    0.48%  840.15us       202  4.1590us  1.8860us  139.85us  cudaFree
                    0.29%  500.43us      4104     121ns      95ns     656ns  cudaGetLastError
                    0.17%  298.97us       901     331ns     227ns  2.5370us  cudaGetDevice
                    0.15%  266.96us       114  2.3410us     115ns  151.94us  cuDeviceGetAttribute
                    0.12%  203.94us       500     407ns     266ns  2.1280us  cudaDeviceGetAttribute
                    0.05%  90.914us       600     151ns      96ns     528ns  cudaPeekAtLastError
                    0.02%  28.286us         2  14.143us     840ns  27.446us  cudaEventCreate
                    0.02%  27.326us         2  13.663us  3.7780us  23.548us  cudaEventRecord
                    0.01%  20.811us         1  20.811us  20.811us  20.811us  cuDeviceGetName
                    0.01%  9.8440us         1  9.8440us  9.8440us  9.8440us  cudaEventSynchronize
                    0.01%  9.5960us         1  9.5960us  9.5960us  9.5960us  cuDeviceGetPCIBusId
                    0.01%  8.7720us         2  4.3860us  3.4080us  5.3640us  cudaDeviceSynchronize
                    0.00%  4.1700us         2  2.0850us     691ns  3.4790us  cudaEventDestroy
                    0.00%  3.9980us         1  3.9980us  3.9980us  3.9980us  cudaEventElapsedTime
                    0.00%  1.9350us         3     645ns     182ns  1.1720us  cuDeviceGetCount
                    0.00%  1.2860us         2     643ns     147ns  1.1390us  cuDeviceGet
                    0.00%     967ns         1     967ns     967ns     967ns  cuDeviceTotalMem
                    0.00%     402ns         1     402ns     402ns     402ns  cuModuleGetLoadingMode
                    0.00%     355ns         1     355ns     355ns     355ns  cuDeviceGetUuid
                    0.00%     272ns         1     272ns     272ns     272ns  cudaGetDeviceCount
