==475147== NVPROF is profiling process 475147, command: ./target/lab4_benchmark 100 8 16 8 16 42
CUDA Time: 12.140 ms
==475147== Profiling application: ./target/lab4_benchmark 100 8 16 8 16 42
==475147== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   25.19%  327.62us       201  1.6290us  1.3440us  45.510us  [CUDA memcpy DtoH]
                   17.96%  233.50us       100  2.3340us  1.9530us  2.5920us  eliminateKernel(double*, int, int, int, int)
                   16.83%  218.81us       100  2.1880us  1.5680us  2.9760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                   16.40%  213.31us       100  2.1330us  1.6000us  2.5280us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    9.14%  118.92us       100  1.1890us  1.1520us  1.6320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    8.27%  107.53us         1  107.53us  107.53us  107.53us  [CUDA memcpy HtoD]
                    6.06%  78.827us       100     788ns     768ns     833ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.15%  1.8880us         1  1.8880us  1.8880us  1.8880us  extractInverseKernel(double const *, double*, int)
      API calls:   93.51%  155.12ms       202  767.93us  3.2890us  154.15ms  cudaMalloc
                    2.07%  3.4356ms       501  6.8570us  3.9680us  68.005us  cudaLaunchKernel
                    0.97%  1.6089ms       102  15.773us  12.430us  91.773us  cudaMemcpy
                    0.86%  1.4197ms       100  14.196us  11.927us  62.581us  cudaMemcpyAsync
                    0.63%  1.0500ms         1  1.0500ms  1.0500ms  1.0500ms  cudaFuncGetAttributes
                    0.61%  1.0138ms       400  2.5340us     754ns  26.905us  cudaStreamSynchronize
                    0.54%  891.07us       202  4.4110us  1.8880us  172.65us  cudaFree
                    0.30%  499.23us      4104     121ns      95ns  12.163us  cudaGetLastError
                    0.17%  290.28us       901     322ns     222ns  1.5750us  cudaGetDevice
                    0.12%  195.31us       114  1.7130us     112ns  81.003us  cuDeviceGetAttribute
                    0.11%  182.90us       500     365ns     259ns  2.3060us  cudaDeviceGetAttribute
                    0.05%  84.576us       600     140ns      97ns     662ns  cudaPeekAtLastError
                    0.01%  21.647us         1  21.647us  21.647us  21.647us  cuDeviceGetName
                    0.01%  19.148us         2  9.5740us     852ns  18.296us  cudaEventCreate
                    0.01%  17.278us         2  8.6390us  4.0250us  13.253us  cudaEventRecord
                    0.01%  9.2060us         1  9.2060us  9.2060us  9.2060us  cuDeviceGetPCIBusId
                    0.00%  8.2930us         2  4.1460us  3.0860us  5.2070us  cudaDeviceSynchronize
                    0.00%  4.5320us         1  4.5320us  4.5320us  4.5320us  cudaEventSynchronize
                    0.00%  4.1860us         2  2.0930us     716ns  3.4700us  cudaEventDestroy
                    0.00%  2.1080us         3     702ns     186ns  1.5310us  cuDeviceGetCount
                    0.00%  1.9100us         1  1.9100us  1.9100us  1.9100us  cudaEventElapsedTime
                    0.00%  1.4550us         2     727ns     158ns  1.2970us  cuDeviceGet
                    0.00%     668ns         1     668ns     668ns     668ns  cuDeviceTotalMem
                    0.00%     403ns         1     403ns     403ns     403ns  cuModuleGetLoadingMode
                    0.00%     308ns         1     308ns     308ns     308ns  cudaGetDeviceCount
                    0.00%     225ns         1     225ns     225ns     225ns  cuDeviceGetUuid
