==475762== NVPROF is profiling process 475762, command: ./target/lab4_benchmark 2000 16 32 32 32 42
CUDA Time: 2341.580 ms
==475762== Profiling application: ./target/lab4_benchmark 2000 16 32 32 32 42
==475762== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.53%  1.78443s      2000  892.22us  591.68us  1.1934ms  eliminateKernel(double*, int, int, int, int)
                    2.23%  42.082ms         1  42.082ms  42.082ms  42.082ms  [CUDA memcpy HtoD]
                    1.32%  24.960ms      4001  6.2380us  1.4090us  18.886ms  [CUDA memcpy DtoH]
                    1.14%  21.440ms      2000  10.720us  10.241us  11.329us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.27%  5.1506ms      1280  4.0230us  2.2720us  5.4400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.16%  2.9355ms       720  4.0770us  3.8080us  4.3850us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.14%  2.6011ms      2000  1.3000us  1.0240us  1.6010us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.07%  1.2387ms      2000     619ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  1.1397ms       720  1.5820us  1.4720us  1.6970us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.06%  1.1089ms       720  1.5400us  1.3760us  1.6970us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  591.78us         1  591.78us  591.78us  591.78us  extractInverseKernel(double const *, double*, int)
      API calls:   56.34%  1.41484s      8000  176.86us     807ns  1.0762ms  cudaStreamSynchronize
                   19.88%  499.35ms      4002  124.77us  6.7710us  152.15ms  cudaMalloc
                    9.62%  241.70ms      4002  60.393us  5.9510us  632.46us  cudaFree
                    5.97%  149.98ms     11441  13.108us  4.2470us  4.4729ms  cudaLaunchKernel
                    4.72%  118.56ms      2002  59.218us  25.468us  41.670ms  cudaMemcpy
                    1.60%  40.272ms      2000  20.136us  17.739us  207.43us  cudaMemcpyAsync
                    0.64%  16.013ms     96404     166ns      92ns  681.44us  cudaGetLastError
                    0.52%  12.993ms     20881     622ns     217ns  646.25us  cudaGetDevice
                    0.33%  8.2187ms     12880     638ns     254ns  65.087us  cudaDeviceGetAttribute
                    0.15%  3.7222ms      1440  2.5840us  1.5410us  145.60us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.11%  2.7878ms     14880     187ns      94ns  629.11us  cudaPeekAtLastError
                    0.05%  1.2554ms         1  1.2554ms  1.2554ms  1.2554ms  cudaFuncGetAttributes
                    0.05%  1.2228ms         2  611.42us  608.46us  614.39us  cudaDeviceSynchronize
                    0.01%  211.32us       114  1.8530us     106ns  85.322us  cuDeviceGetAttribute
                    0.00%  33.903us         2  16.951us     977ns  32.926us  cudaEventCreate
                    0.00%  31.416us         1  31.416us  31.416us  31.416us  cuDeviceGetPCIBusId
                    0.00%  29.109us         1  29.109us  29.109us  29.109us  cuDeviceGetName
                    0.00%  26.035us         2  13.017us  10.895us  15.140us  cudaEventRecord
                    0.00%  7.3800us         2  3.6900us     700ns  6.6800us  cudaEventDestroy
                    0.00%  3.5310us         1  3.5310us  3.5310us  3.5310us  cudaEventSynchronize
                    0.00%  3.1080us         3  1.0360us     187ns  2.5080us  cuDeviceGetCount
                    0.00%  2.2980us         1  2.2980us  2.2980us  2.2980us  cudaEventElapsedTime
                    0.00%  1.2150us         2     607ns     159ns  1.0560us  cuDeviceGet
                    0.00%     756ns         1     756ns     756ns     756ns  cuDeviceTotalMem
                    0.00%     432ns         1     432ns     432ns     432ns  cuModuleGetLoadingMode
                    0.00%     278ns         1     278ns     278ns     278ns  cuDeviceGetUuid
                    0.00%     275ns         1     275ns     275ns     275ns  cudaGetDeviceCount
