==468072== NVPROF is profiling process 468072, command: ./lab4_benchmark 1000 1 32 1 1 42
CUDA Time: 15432.831 ms
==468072== Profiling application: ./lab4_benchmark 1000 1 32 1 1 42
==468072== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.60%  15.0952s      1000  15.095ms  10.040ms  20.108ms  eliminateKernel(double*, int, int, int, int)
                    0.18%  27.858ms      1000  27.857us  15.457us  40.453us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.07%  10.682ms         1  10.682ms  10.682ms  10.682ms  [CUDA memcpy HtoD]
                    0.06%  9.0452ms         1  9.0452ms  9.0452ms  9.0452ms  extractInverseKernel(double const *, double*, int)
                    0.05%  8.1154ms      2001  4.0550us  1.4400us  4.7154ms  [CUDA memcpy DtoH]
                    0.02%  3.6201ms      1000  3.6200us  2.1450us  4.5440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.01%  1.4360ms      1000  1.4360us  1.3760us  1.6000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.00%  621.00us      1000     621ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
      API calls:   95.75%  14.9244s      4000  3.7311ms     816ns  19.963ms  cudaStreamSynchronize
                    2.20%  342.65ms      2002  171.15us  10.706us  159.91ms  cudaMalloc
                    0.87%  135.82ms      2002  67.843us  6.1880us  521.07us  cudaFree
                    0.50%  77.762ms      5001  15.549us  4.5450us  643.08us  cudaLaunchKernel
                    0.29%  44.934ms      1002  44.844us  25.517us  10.148ms  cudaMemcpy
                    0.14%  22.399ms      1000  22.398us  18.217us  185.74us  cudaMemcpyAsync
                    0.12%  19.146ms         2  9.5730ms  9.0508ms  10.095ms  cudaDeviceSynchronize
                    0.04%  6.5886ms     41004     160ns      94ns  34.716us  cudaGetLastError
                    0.04%  6.5808ms      9001     731ns     220ns  609.65us  cudaGetDevice
                    0.02%  3.5359ms      5000     707ns     257ns  29.932us  cudaDeviceGetAttribute
                    0.01%  1.3631ms         1  1.3631ms  1.3631ms  1.3631ms  cudaFuncGetAttributes
                    0.01%  946.54us      6000     157ns      95ns  13.486us  cudaPeekAtLastError
                    0.00%  221.80us       114  1.9450us     110ns  94.310us  cuDeviceGetAttribute
                    0.00%  36.787us         2  18.393us  1.0350us  35.752us  cudaEventCreate
                    0.00%  26.892us         2  13.446us  11.621us  15.271us  cudaEventRecord
                    0.00%  22.414us         1  22.414us  22.414us  22.414us  cuDeviceGetName
                    0.00%  12.446us         1  12.446us  12.446us  12.446us  cuDeviceGetPCIBusId
                    0.00%  6.4020us         2  3.2010us     647ns  5.7550us  cudaEventDestroy
                    0.00%  3.8070us         1  3.8070us  3.8070us  3.8070us  cudaEventSynchronize
                    0.00%  2.6180us         1  2.6180us  2.6180us  2.6180us  cudaEventElapsedTime
                    0.00%  1.8520us         3     617ns     177ns  1.2100us  cuDeviceGetCount
                    0.00%  1.5680us         2     784ns     250ns  1.3180us  cuDeviceGet
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceTotalMem
                    0.00%     361ns         1     361ns     361ns     361ns  cuDeviceGetUuid
                    0.00%     316ns         1     316ns     316ns     316ns  cuModuleGetLoadingMode
                    0.00%     266ns         1     266ns     266ns     266ns  cudaGetDeviceCount
