==475734== NVPROF is profiling process 475734, command: ./target/lab4_benchmark 2000 16 16 32 16 42
CUDA Time: 2454.552 ms
==475734== Profiling application: ./target/lab4_benchmark 2000 16 16 32 16 42
==475734== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.10%  1.81411s      2000  907.05us  600.84us  1.2148ms  eliminateKernel(double*, int, int, int, int)
                    2.25%  42.921ms         1  42.921ms  42.921ms  42.921ms  [CUDA memcpy HtoD]
                    1.31%  24.961ms      4001  6.2380us  1.4080us  18.922ms  [CUDA memcpy DtoH]
                    0.57%  10.817ms      2000  5.4080us  3.9680us  8.0330us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    0.27%  5.1411ms      1280  4.0160us  2.2080us  5.3770us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.15%  2.9268ms       720  4.0640us  3.7760us  4.3520us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.14%  2.6005ms      2000  1.3000us  1.0560us  1.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.07%  1.2404ms      2000     620ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  1.1433ms       720  1.5870us  1.4720us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.06%  1.1077ms       720  1.5380us  1.3760us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  598.88us         1  598.88us  598.88us  598.88us  extractInverseKernel(double const *, double*, int)
      API calls:   52.82%  1.38359s      8000  172.95us     943ns  1.0535ms  cudaStreamSynchronize
                   20.95%  548.75ms      4002  137.12us  6.5190us  158.33ms  cudaMalloc
                   10.54%  276.22ms      4002  69.019us  5.9910us  777.83us  cudaFree
                    7.04%  184.44ms     11441  16.120us  4.2750us  926.78us  cudaLaunchKernel
                    4.79%  125.44ms      2002  62.658us  26.564us  42.491ms  cudaMemcpy
                    1.75%  45.917ms      2000  22.958us  18.663us  86.143us  cudaMemcpyAsync
                    0.71%  18.683ms     96404     193ns      94ns  615.97us  cudaGetLastError
                    0.60%  15.599ms     20881     747ns     219ns  621.44us  cudaGetDevice
                    0.36%  9.3031ms     12880     722ns     251ns  56.499us  cudaDeviceGetAttribute
                    0.19%  4.9589ms      1440  3.4430us  1.6550us  43.101us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.14%  3.7904ms     14880     254ns      95ns  898.21us  cudaPeekAtLastError
                    0.05%  1.3764ms         1  1.3764ms  1.3764ms  1.3764ms  cudaFuncGetAttributes
                    0.05%  1.2055ms         2  602.76us  598.67us  606.84us  cudaDeviceSynchronize
                    0.01%  227.74us       114  1.9970us     107ns  89.405us  cuDeviceGetAttribute
                    0.00%  34.821us         2  17.410us     982ns  33.839us  cudaEventCreate
                    0.00%  25.891us         1  25.891us  25.891us  25.891us  cuDeviceGetName
                    0.00%  21.975us         2  10.987us  7.1650us  14.810us  cudaEventRecord
                    0.00%  10.056us         1  10.056us  10.056us  10.056us  cuDeviceGetPCIBusId
                    0.00%  6.6350us         2  3.3170us     744ns  5.8910us  cudaEventDestroy
                    0.00%  4.0050us         1  4.0050us  4.0050us  4.0050us  cudaEventSynchronize
                    0.00%  2.2980us         3     766ns     201ns  1.2400us  cuDeviceGetCount
                    0.00%  2.1750us         1  2.1750us  2.1750us  2.1750us  cudaEventElapsedTime
                    0.00%  1.4160us         2     708ns     219ns  1.1970us  cuDeviceGet
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceTotalMem
                    0.00%     381ns         1     381ns     381ns     381ns  cuModuleGetLoadingMode
                    0.00%     379ns         1     379ns     379ns     379ns  cuDeviceGetUuid
                    0.00%     272ns         1     272ns     272ns     272ns  cudaGetDeviceCount
