==475826== NVPROF is profiling process 475826, command: ./target/lab4_benchmark 2000 32 32 32 32 42
CUDA Time: 2491.047 ms
==475826== Profiling application: ./target/lab4_benchmark 2000 32 32 32 32 42
==475826== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.47%  1.81403s      2000  907.01us  607.40us  1.2049ms  eliminateKernel(double*, int, int, int, int)
                    2.32%  45.012ms      2000  22.505us  21.858us  23.139us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    2.17%  42.111ms         1  42.111ms  42.111ms  42.111ms  [CUDA memcpy HtoD]
                    1.28%  24.860ms      4001  6.2130us  1.4080us  18.813ms  [CUDA memcpy DtoH]
                    0.27%  5.1862ms      1280  4.0510us  2.3360us  5.4410us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.15%  2.9507ms       720  4.0980us  3.8080us  4.4480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.13%  2.5994ms      2000  1.2990us  1.0560us  1.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.06%  1.2352ms      2000     617ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.06%  1.1388ms       720  1.5810us  1.4410us  1.7280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.06%  1.1217ms       720  1.5570us  1.3760us  1.7290us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.03%  597.32us         1  597.32us  597.32us  597.32us  extractInverseKernel(double const *, double*, int)
      API calls:   53.68%  1.42186s      8000  177.73us     795ns  1.0887ms  cudaStreamSynchronize
                   20.30%  537.64ms      4002  134.34us  6.7110us  150.64ms  cudaMalloc
                   10.83%  286.75ms      4002  71.652us  5.9080us  9.8243ms  cudaFree
                    6.88%  182.22ms     11441  15.926us  4.0430us  629.65us  cudaLaunchKernel
                    4.61%  122.15ms      2002  61.013us  25.355us  41.754ms  cudaMemcpy
                    1.72%  45.577ms      2000  22.788us  17.840us  106.47us  cudaMemcpyAsync
                    0.69%  18.192ms     96404     188ns      93ns  859.31us  cudaGetLastError
                    0.58%  15.394ms     20881     737ns     219ns  898.89us  cudaGetDevice
                    0.32%  8.5397ms     12880     663ns     250ns  70.332us  cudaDeviceGetAttribute
                    0.15%  3.9237ms      1440  2.7240us  1.6420us  145.54us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.13%  3.5433ms     14880     238ns      94ns  663.65us  cudaPeekAtLastError
                    0.05%  1.2959ms         1  1.2959ms  1.2959ms  1.2959ms  cudaFuncGetAttributes
                    0.05%  1.2258ms         2  612.88us  598.74us  627.01us  cudaDeviceSynchronize
                    0.01%  230.03us       114  2.0170us     109ns  85.555us  cuDeviceGetAttribute
                    0.00%  34.313us         2  17.156us     977ns  33.336us  cudaEventCreate
                    0.00%  22.226us         2  11.113us  6.9670us  15.259us  cudaEventRecord
                    0.00%  19.889us         1  19.889us  19.889us  19.889us  cuDeviceGetName
                    0.00%  9.7650us         1  9.7650us  9.7650us  9.7650us  cuDeviceGetPCIBusId
                    0.00%  6.9760us         2  3.4880us     827ns  6.1490us  cudaEventDestroy
                    0.00%  3.9380us         1  3.9380us  3.9380us  3.9380us  cudaEventSynchronize
                    0.00%  2.7530us         1  2.7530us  2.7530us  2.7530us  cudaEventElapsedTime
                    0.00%  1.6670us         3     555ns     201ns  1.0700us  cuDeviceGetCount
                    0.00%  1.2460us         2     623ns     163ns  1.0830us  cuDeviceGet
                    0.00%     871ns         1     871ns     871ns     871ns  cuDeviceTotalMem
                    0.00%     398ns         1     398ns     398ns     398ns  cuDeviceGetUuid
                    0.00%     345ns         1     345ns     345ns     345ns  cuModuleGetLoadingMode
                    0.00%     139ns         1     139ns     139ns     139ns  cudaGetDeviceCount
