==467907== NVPROF is profiling process 467907, command: ./lab4_benchmark 100 16 32 32 32 42
CUDA Time: 12.684 ms
==467907== Profiling application: ./lab4_benchmark 100 16 32 32 32 42
==467907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.52%  1.4518ms       100  14.517us  13.889us  15.330us  eliminateKernel(double*, int, int, int, int)
                   35.31%  1.2651ms       100  12.651us  12.545us  12.898us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    9.20%  329.67us       201  1.6400us  1.3440us  45.509us  [CUDA memcpy DtoH]
                    6.06%  216.98us       100  2.1690us  1.5680us  2.9760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    3.31%  118.57us       100  1.1850us  1.1520us  1.6320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    3.00%  107.56us         1  107.56us  107.56us  107.56us  [CUDA memcpy HtoD]
                    2.20%  78.957us       100     789ns     768ns     832ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.39%  13.921us         1  13.921us  13.921us  13.921us  extractInverseKernel(double const *, double*, int)
      API calls:   92.95%  148.43ms       202  734.80us  3.2790us  147.44ms  cudaMalloc
                    2.09%  3.3438ms       501  6.6740us  3.7980us  96.358us  cudaLaunchKernel
                    1.07%  1.7158ms       400  4.2890us     755ns  55.714us  cudaStreamSynchronize
                    1.03%  1.6427ms       102  16.104us  12.869us  110.56us  cudaMemcpy
                    0.83%  1.3222ms       100  13.222us  12.263us  23.613us  cudaMemcpyAsync
                    0.61%  978.87us         1  978.87us  978.87us  978.87us  cudaFuncGetAttributes
                    0.55%  871.46us       202  4.3140us  1.8220us  148.63us  cudaFree
                    0.30%  485.49us      4104     118ns      95ns  1.4210us  cudaGetLastError
                    0.19%  307.25us       901     341ns     220ns  13.001us  cudaGetDevice
                    0.12%  193.71us       500     387ns     250ns  1.7680us  cudaDeviceGetAttribute
                    0.12%  190.28us       114  1.6690us     107ns  79.457us  cuDeviceGetAttribute
                    0.05%  77.763us       600     129ns      96ns     469ns  cudaPeekAtLastError
                    0.03%  40.840us         2  20.420us  15.533us  25.307us  cudaDeviceSynchronize
                    0.01%  19.150us         1  19.150us  19.150us  19.150us  cuDeviceGetName
                    0.01%  18.712us         2  9.3560us     784ns  17.928us  cudaEventCreate
                    0.01%  16.972us         2  8.4860us  4.0950us  12.877us  cudaEventRecord
                    0.01%  10.128us         1  10.128us  10.128us  10.128us  cuDeviceGetPCIBusId
                    0.00%  4.5090us         1  4.5090us  4.5090us  4.5090us  cudaEventSynchronize
                    0.00%  3.9320us         2  1.9660us     612ns  3.3200us  cudaEventDestroy
                    0.00%  2.1690us         1  2.1690us  2.1690us  2.1690us  cudaEventElapsedTime
                    0.00%  1.6590us         3     553ns     184ns     915ns  cuDeviceGetCount
                    0.00%  1.3700us         2     685ns     160ns  1.2100us  cuDeviceGet
                    0.00%     871ns         1     871ns     871ns     871ns  cuDeviceTotalMem
                    0.00%     336ns         1     336ns     336ns     336ns  cuDeviceGetUuid
                    0.00%     294ns         1     294ns     294ns     294ns  cuModuleGetLoadingMode
                    0.00%     144ns         1     144ns     144ns     144ns  cudaGetDeviceCount
