==467943== NVPROF is profiling process 467943, command: ./lab4_benchmark 100 32 64 32 32 42
CUDA Time: 23.912 ms
==467943== Profiling application: ./lab4_benchmark 100 32 64 32 32 42
==467943== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.15%  6.6022ms       100  66.022us  63.431us  69.032us  eliminateKernel(double*, int, int, int, int)
                   41.80%  5.3952ms       100  53.951us  53.862us  54.438us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    2.55%  329.26us       201  1.6380us  1.3760us  45.477us  [CUDA memcpy DtoH]
                    1.68%  217.05us       100  2.1700us  1.5680us  2.9760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.91%  118.03us       100  1.1800us  1.1520us  1.6320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.83%  107.53us         1  107.53us  107.53us  107.53us  [CUDA memcpy HtoD]
                    0.61%  78.700us       100     787ns     768ns     833ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.46%  59.527us         1  59.527us  59.527us  59.527us  extractInverseKernel(double const *, double*, int)
      API calls:   87.87%  156.95ms       202  777.00us  4.3240us  155.55ms  cudaMalloc
                    5.67%  10.130ms       400  25.324us     802ns  179.50us  cudaStreamSynchronize
                    2.35%  4.2054ms       501  8.3930us  4.4250us  60.321us  cudaLaunchKernel
                    1.02%  1.8275ms       102  17.916us  13.324us  91.673us  cudaMemcpy
                    0.93%  1.6528ms       100  16.528us  12.744us  47.442us  cudaMemcpyAsync
                    0.61%  1.0930ms         1  1.0930ms  1.0930ms  1.0930ms  cudaFuncGetAttributes
                    0.57%  1.0263ms       202  5.0800us  2.0120us  156.48us  cudaFree
                    0.34%  604.82us      4104     147ns     122ns  16.280us  cudaGetLastError
                    0.19%  343.70us       901     381ns     261ns  12.147us  cudaGetDevice
                    0.12%  222.63us       500     445ns     259ns  18.917us  cudaDeviceGetAttribute
                    0.11%  194.84us       114  1.7090us     109ns  78.892us  cuDeviceGetAttribute
                    0.10%  174.45us         2  87.223us  58.023us  116.42us  cudaDeviceSynchronize
                    0.05%  92.790us       600     154ns     122ns  1.3340us  cudaPeekAtLastError
                    0.01%  26.092us         1  26.092us  26.092us  26.092us  cuDeviceGetName
                    0.01%  19.192us         2  9.5960us  6.2920us  12.900us  cudaEventRecord
                    0.01%  18.369us         2  9.1840us     832ns  17.537us  cudaEventCreate
                    0.01%  10.124us         1  10.124us  10.124us  10.124us  cuDeviceGetPCIBusId
                    0.00%  4.3060us         1  4.3060us  4.3060us  4.3060us  cudaEventSynchronize
                    0.00%  4.0940us         2  2.0470us     645ns  3.4490us  cudaEventDestroy
                    0.00%  2.0100us         1  2.0100us  2.0100us  2.0100us  cudaEventElapsedTime
                    0.00%  1.9990us         3     666ns     174ns  1.5150us  cuDeviceGetCount
                    0.00%  1.3900us         2     695ns     157ns  1.2330us  cuDeviceGet
                    0.00%     624ns         1     624ns     624ns     624ns  cuDeviceTotalMem
                    0.00%     345ns         1     345ns     345ns     345ns  cuModuleGetLoadingMode
                    0.00%     329ns         1     329ns     329ns     329ns  cudaGetDeviceCount
                    0.00%     308ns         1     308ns     308ns     308ns  cuDeviceGetUuid
