==475494== NVPROF is profiling process 475494, command: ./target/lab4_benchmark 1000 32 32 32 32 42
CUDA Time: 511.985 ms
==475494== Profiling application: ./target/lab4_benchmark 1000 32 32 32 32 42
==475494== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.79%  223.81ms      1000  223.81us  150.55us  299.72us  eliminateKernel(double*, int, int, int, int)
                    8.14%  22.000ms      1000  21.999us  21.794us  22.307us  swapAndDivideKernel(double*, int, int, int, int, int, double)
                    3.92%  10.607ms         1  10.607ms  10.607ms  10.607ms  [CUDA memcpy HtoD]
                    3.00%  8.1224ms      2001  4.0590us  1.4400us  4.7299ms  [CUDA memcpy DtoH]
                    1.33%  3.5849ms      1000  3.5840us  2.0160us  4.6090us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<double, long, AbsComparator>>(thrust::device_ptr<double>, long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type)
                    0.53%  1.4360ms      1000  1.4360us  1.3760us  1.6010us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.23%  621.01us      1000     621ns     576ns     673ns  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<double, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.05%  148.34us         1  148.34us  148.34us  148.34us  extractInverseKernel(double const *, double*, int)
      API calls:   49.82%  329.16ms      2002  164.41us  6.3230us  153.32ms  cudaMalloc
                   18.54%  122.51ms      2002  61.193us  5.4240us  256.94us  cudaFree
                   10.27%  67.889ms      5001  13.575us  4.2220us  723.15us  cudaLaunchKernel
                    8.74%  57.778ms      4000  14.444us     835ns  624.50us  cudaStreamSynchronize
                    6.68%  44.138ms      1002  44.050us  24.992us  10.103ms  cudaMemcpy
                    3.09%  20.414ms      1000  20.414us  17.437us  70.090us  cudaMemcpyAsync
                    0.96%  6.3573ms     41004     155ns      94ns  43.271us  cudaGetLastError
                    0.94%  6.2074ms      9001     689ns     221ns  639.17us  cudaGetDevice
                    0.50%  3.3033ms      5000     660ns     252ns  38.687us  cudaDeviceGetAttribute
                    0.19%  1.2732ms         1  1.2732ms  1.2732ms  1.2732ms  cudaFuncGetAttributes
                    0.15%  1.0010ms      6000     166ns      94ns  27.778us  cudaPeekAtLastError
                    0.05%  335.18us         2  167.59us  148.05us  187.13us  cudaDeviceSynchronize
                    0.04%  253.41us       114  2.2220us     107ns  136.08us  cuDeviceGetAttribute
                    0.01%  35.175us         2  17.587us  1.0430us  34.132us  cudaEventCreate
                    0.00%  25.404us         1  25.404us  25.404us  25.404us  cuDeviceGetName
                    0.00%  21.468us         2  10.734us  6.8200us  14.648us  cudaEventRecord
                    0.00%  11.477us         1  11.477us  11.477us  11.477us  cuDeviceGetPCIBusId
                    0.00%  6.8670us         2  3.4330us     769ns  6.0980us  cudaEventDestroy
                    0.00%  4.2030us         1  4.2030us  4.2030us  4.2030us  cudaEventSynchronize
                    0.00%  2.7190us         3     906ns     195ns  2.1450us  cuDeviceGetCount
                    0.00%  2.4860us         1  2.4860us  2.4860us  2.4860us  cudaEventElapsedTime
                    0.00%  1.6340us         2     817ns     184ns  1.4500us  cuDeviceGet
                    0.00%     754ns         1     754ns     754ns     754ns  cuDeviceTotalMem
                    0.00%     382ns         1     382ns     382ns     382ns  cuDeviceGetUuid
                    0.00%     341ns         1     341ns     341ns     341ns  cuModuleGetLoadingMode
                    0.00%     269ns         1     269ns     269ns     269ns  cudaGetDeviceCount
